<cml:cml convention="conventions:molecular" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:cml="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <cml:molecule id="m1">
    <cml:name dictRef="nameDict:systematic">acetic acid</cml:name>
    <cml:formula concise="C 2 H 4 O 2" />
    <cml:atomArray>
      <cml:atom id="a1" elementType="C" x2="-16.610000610351562" y2="4.949999809265137" />
      <cml:atom id="a2" elementType="C" x2="-15.276321488523529" y2="5.719999809265136" />
      <cml:atom id="a3" elementType="O" x2="-13.942642366695493" y2="4.949999809265137" />
      <cml:atom id="a4" elementType="O" x2="-15.276321488523529" y2="7.259999809265136" />
      <cml:atom id="a5" elementType="H" x2="-12.608963244867457" y2="5.719999809265137" />
      <cml:atom id="a6" elementType="H" x2="-17.380000610351562" y2="6.283678931093172" />
      <cml:atom id="a7" elementType="H" x2="-17.943679732179596" y2="4.179999809265136" />
      <cml:atom id="a8" elementType="H" x2="-15.840000610351563" y2="3.616320687437101" />
    </cml:atomArray>
    <cml:bondArray>
      <cml:bond atomRefs2="a1 a2" order="S" id="b1" />
      <cml:bond atomRefs2="a2 a3" order="S" id="b2" />
      <cml:bond atomRefs2="a2 a4" order="D" id="b3" />
      <cml:bond atomRefs2="a3 a5" order="S" id="b4" />
      <cml:bond atomRefs2="a1 a6" order="S" id="b5" />
      <cml:bond atomRefs2="a1 a7" order="S" id="b6" />
      <cml:bond atomRefs2="a1 a8" order="S" id="b7" />
    </cml:bondArray>
  </cml:molecule>
</cml:cml>