<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m1044" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">1044</name>
    <atomArray>
      <atom id="a1" elementType="N" x2="4.6783" y2="0.6077" />
      <atom id="a2" elementType="N" x2="4.6783" y2="-1.0018" />
      <atom id="a3" elementType="N" x2="2.866" y2="-1.197" />
      <atom id="a4" elementType="N" x2="2.0" y2="0.303" />
      <atom id="a5" elementType="C" x2="3.7321" y2="0.303" />
      <atom id="a6" elementType="C" x2="3.7321" y2="-0.697" />
      <atom id="a7" elementType="C" x2="2.866" y2="0.803" />
      <atom id="a8" elementType="C" x2="5.2619" y2="-0.197" />
      <atom id="a9" elementType="C" x2="2.0" y2="-0.697" />
      <atom id="a10" elementType="H" x2="4.8709" y2="1.197" />
      <atom id="a11" elementType="H" x2="2.866" y2="1.423" />
      <atom id="a12" elementType="H" x2="5.8819" y2="-0.197" />
      <atom id="a13" elementType="H" x2="1.4631" y2="-1.007" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a1 a8" order="S" id="a1_a8"  />
      <bond atomRefs2="a1 a10" order="S" id="a1_a10"  />
      <bond atomRefs2="a2 a6" order="S" id="a2_a6"  />
      <bond atomRefs2="a2 a8" order="D" id="a2_a8"  />
      <bond atomRefs2="a3 a6" order="D" id="a3_a6"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9"  />
      <bond atomRefs2="a4 a7" order="S" id="a4_a7"  />
      <bond atomRefs2="a4 a9" order="D" id="a4_a9"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6"  />
      <bond atomRefs2="a5 a7" order="D" id="a5_a7"  />
      <bond atomRefs2="a7 a11" order="S" id="a7_a11"  />
      <bond atomRefs2="a8 a12" order="S" id="a8_a12"  />
      <bond atomRefs2="a9 a13" order="S" id="a9_a13"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">7H-purine</name>
    <name dictRef="nameDict:cas">7H-purine</name>
    <name dictRef="pubchem:Preferred">7H-purine</name>
    <name dictRef="nameDict:systematic">7H-purine</name>
    <name dictRef="pubchem:Traditional">7H-purine</name>
    <formula convention="pubchem:formula" inline="C5H4N4" concise="C 5 H 4 N 4" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=C2C(=NC=N1)N=CN2" concise="C 5 H 4 N 4" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=C2C(=NC=N1)N=CN2" concise="C 5 H 4 N 4" />
  </molecule>
</cml>