<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m1146" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">1146</name>
    <atomArray>
      <atom id="a1" elementType="N" x2="2.866" y2="0.25" />
      <atom id="a2" elementType="C" x2="3.7321" y2="0.75" />
      <atom id="a3" elementType="C" x2="2.0" y2="0.75" />
      <atom id="a4" elementType="C" x2="2.866" y2="-0.75" />
      <atom id="a5" elementType="H" x2="4.0421" y2="0.2131" />
      <atom id="a6" elementType="H" x2="4.269" y2="1.06" />
      <atom id="a7" elementType="H" x2="3.4221" y2="1.2869" />
      <atom id="a8" elementType="H" x2="2.31" y2="1.2869" />
      <atom id="a9" elementType="H" x2="1.4631" y2="1.06" />
      <atom id="a10" elementType="H" x2="1.69" y2="0.2131" />
      <atom id="a11" elementType="H" x2="2.246" y2="-0.75" />
      <atom id="a12" elementType="H" x2="2.866" y2="-1.37" />
      <atom id="a13" elementType="H" x2="3.486" y2="-0.75" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="S" id="a1_a2"  />
      <bond atomRefs2="a1 a3" order="S" id="a1_a3"  />
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a2 a5" order="S" id="a2_a5"  />
      <bond atomRefs2="a2 a6" order="S" id="a2_a6"  />
      <bond atomRefs2="a2 a7" order="S" id="a2_a7"  />
      <bond atomRefs2="a3 a8" order="S" id="a3_a8"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9"  />
      <bond atomRefs2="a3 a10" order="S" id="a3_a10"  />
      <bond atomRefs2="a4 a11" order="S" id="a4_a11"  />
      <bond atomRefs2="a4 a12" order="S" id="a4_a12"  />
      <bond atomRefs2="a4 a13" order="S" id="a4_a13"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">N,N-dimethylmethanamine</name>
    <name dictRef="nameDict:cas">N,N-dimethylmethanamine</name>
    <name dictRef="pubchem:Preferred">N,N-dimethylmethanamine</name>
    <name dictRef="nameDict:systematic">N,N-dimethylmethanamine</name>
    <name dictRef="pubchem:Traditional">trimethylamine</name>
    <formula convention="pubchem:formula" inline="C3H9N" concise="C 3 H 9 N 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="CN(C)C" concise="C 3 H 9 N 1" />
    <formula convention="pubchem:IsomericSmiles" inline="CN(C)C" concise="C 3 H 9 N 1" />
  </molecule>
</cml>