<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m14814" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">14814</name>
    <atomArray>
      <atom id="a1" elementType="V" x2="2.8660254478455" y2="0.25" />
      <atom id="a2" elementType="V" x2="4.5980763435364" y2="0.25" />
      <atom id="a3" elementType="O" x2="3.7320508956909" y2="0.75" />
      <atom id="a4" elementType="O" x2="2.0" y2="0.75" />
      <atom id="a5" elementType="O" x2="2.8660254478455" y2="-0.75" />
      <atom id="a6" elementType="O" x2="5.4641017913818" y2="0.75" />
      <atom id="a7" elementType="O" x2="4.5980763435364" y2="-0.75" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a3" order="S" id="a1_a3"  />
      <bond atomRefs2="a1 a4" order="D" id="a1_a4"  />
      <bond atomRefs2="a1 a5" order="D" id="a1_a5"  />
      <bond atomRefs2="a2 a3" order="S" id="a2_a3"  />
      <bond atomRefs2="a2 a6" order="D" id="a2_a6"  />
      <bond atomRefs2="a2 a7" order="D" id="a2_a7"  />
    </bondArray>
    <formula convention="pubchem:formula" inline="O5V2" concise="O 5 V 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="O=[V](=O)O[V](=O)=O" concise="O 5 V 2" />
    <formula convention="pubchem:IsomericSmiles" inline="O=[V](=O)O[V](=O)=O" concise="O 5 V 2" />
  </molecule>
</cml>