<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m2244" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">2244</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="3.7321" y2="-0.06" />
      <atom id="a2" elementType="O" x2="6.3301" y2="1.44" />
      <atom id="a3" elementType="O" x2="4.5981" y2="1.44" />
      <atom id="a4" elementType="O" x2="2.866" y2="-1.56" />
      <atom id="a5" elementType="C" x2="4.5981" y2="-0.56" />
      <atom id="a6" elementType="C" x2="5.4641" y2="-0.06" />
      <atom id="a7" elementType="C" x2="4.5981" y2="-1.56" />
      <atom id="a8" elementType="C" x2="6.3301" y2="-0.56" />
      <atom id="a9" elementType="C" x2="5.4641" y2="-2.06" />
      <atom id="a10" elementType="C" x2="6.3301" y2="-1.56" />
      <atom id="a11" elementType="C" x2="5.4641" y2="0.94" />
      <atom id="a12" elementType="C" x2="2.866" y2="-0.56" />
      <atom id="a13" elementType="C" x2="2.0" y2="-0.06" />
      <atom id="a14" elementType="H" x2="4.0611" y2="-1.87" />
      <atom id="a15" elementType="H" x2="6.8671" y2="-0.25" />
      <atom id="a16" elementType="H" x2="5.4641" y2="-2.68" />
      <atom id="a17" elementType="H" x2="6.8671" y2="-1.87" />
      <atom id="a18" elementType="H" x2="2.31" y2="0.4769" />
      <atom id="a19" elementType="H" x2="1.4631" y2="0.25" />
      <atom id="a20" elementType="H" x2="1.69" y2="-0.5969" />
      <atom id="a21" elementType="H" x2="6.3301" y2="2.06" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a1 a12" order="S" id="a1_a12"  />
      <bond atomRefs2="a2 a11" order="S" id="a2_a11"  />
      <bond atomRefs2="a2 a21" order="S" id="a2_a21"  />
      <bond atomRefs2="a3 a11" order="D" id="a3_a11"  />
      <bond atomRefs2="a4 a12" order="D" id="a4_a12"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6"  />
      <bond atomRefs2="a5 a7" order="D" id="a5_a7"  />
      <bond atomRefs2="a6 a8" order="D" id="a6_a8"  />
      <bond atomRefs2="a6 a11" order="S" id="a6_a11"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a14" order="S" id="a7_a14"  />
      <bond atomRefs2="a8 a10" order="S" id="a8_a10"  />
      <bond atomRefs2="a8 a15" order="S" id="a8_a15"  />
      <bond atomRefs2="a9 a10" order="D" id="a9_a10"  />
      <bond atomRefs2="a9 a16" order="S" id="a9_a16"  />
      <bond atomRefs2="a10 a17" order="S" id="a10_a17"  />
      <bond atomRefs2="a12 a13" order="S" id="a12_a13"  />
      <bond atomRefs2="a13 a18" order="S" id="a13_a18"  />
      <bond atomRefs2="a13 a19" order="S" id="a13_a19"  />
      <bond atomRefs2="a13 a20" order="S" id="a13_a20"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">2-acetoxybenzoic acid</name>
    <name dictRef="nameDict:cas">2-acetoxybenzoic acid</name>
    <name dictRef="pubchem:Preferred">2-acetyloxybenzoic acid</name>
    <name dictRef="nameDict:systematic">2-acetyloxybenzoic acid</name>
    <name dictRef="pubchem:Traditional">2-acetoxybenzoic acid</name>
    <formula convention="pubchem:formula" inline="C9H8O4" concise="C 9 H 8 O 4" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC(=O)OC1=CC=CC=C1C(=O)O" concise="C 9 H 8 O 4" />
    <formula convention="pubchem:IsomericSmiles" inline="CC(=O)OC1=CC=CC=C1C(=O)O" concise="C 9 H 8 O 4" />
  </molecule>
</cml>