<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m241" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">241</name>
    <atomArray>
      <atom id="a1" elementType="C" x2="2.866" y2="1.0" />
      <atom id="a2" elementType="C" x2="2.0" y2="0.5" />
      <atom id="a3" elementType="C" x2="3.7321" y2="0.5" />
      <atom id="a4" elementType="C" x2="2.0" y2="-0.5" />
      <atom id="a5" elementType="C" x2="3.7321" y2="-0.5" />
      <atom id="a6" elementType="C" x2="2.866" y2="-1.0" />
      <atom id="a7" elementType="H" x2="2.866" y2="1.62" />
      <atom id="a8" elementType="H" x2="1.4631" y2="0.81" />
      <atom id="a9" elementType="H" x2="4.269" y2="0.81" />
      <atom id="a10" elementType="H" x2="1.4631" y2="-0.81" />
      <atom id="a11" elementType="H" x2="4.269" y2="-0.81" />
      <atom id="a12" elementType="H" x2="2.866" y2="-1.62" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="D" id="a1_a2"  />
      <bond atomRefs2="a1 a3" order="S" id="a1_a3"  />
      <bond atomRefs2="a1 a7" order="S" id="a1_a7"  />
      <bond atomRefs2="a2 a4" order="S" id="a2_a4"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8"  />
      <bond atomRefs2="a3 a5" order="D" id="a3_a5"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9"  />
      <bond atomRefs2="a4 a6" order="D" id="a4_a6"  />
      <bond atomRefs2="a4 a10" order="S" id="a4_a10"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6"  />
      <bond atomRefs2="a5 a11" order="S" id="a5_a11"  />
      <bond atomRefs2="a6 a12" order="S" id="a6_a12"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">benzene</name>
    <name dictRef="nameDict:cas">benzene</name>
    <name dictRef="pubchem:Preferred">benzene</name>
    <name dictRef="nameDict:systematic">benzene</name>
    <name dictRef="pubchem:Traditional">benzene</name>
    <formula convention="pubchem:formula" inline="C6H6" concise="C 6 H 6" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC=CC=C1" concise="C 6 H 6" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC=CC=C1" concise="C 6 H 6" />
  </molecule>
</cml>