<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m243" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">243</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="3.7321" y2="1.44" />
      <atom id="a2" elementType="O" x2="2.0" y2="1.44" />
      <atom id="a3" elementType="C" x2="2.866" y2="-0.06" />
      <atom id="a4" elementType="C" x2="2.0" y2="-0.56" />
      <atom id="a5" elementType="C" x2="3.7321" y2="-0.56" />
      <atom id="a6" elementType="C" x2="2.0" y2="-1.56" />
      <atom id="a7" elementType="C" x2="3.7321" y2="-1.56" />
      <atom id="a8" elementType="C" x2="2.866" y2="-2.06" />
      <atom id="a9" elementType="C" x2="2.866" y2="0.94" />
      <atom id="a10" elementType="H" x2="1.4631" y2="-0.25" />
      <atom id="a11" elementType="H" x2="4.269" y2="-0.25" />
      <atom id="a12" elementType="H" x2="1.4631" y2="-1.87" />
      <atom id="a13" elementType="H" x2="4.269" y2="-1.87" />
      <atom id="a14" elementType="H" x2="2.866" y2="-2.68" />
      <atom id="a15" elementType="H" x2="3.7321" y2="2.06" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a9" order="S" id="a1_a9"  />
      <bond atomRefs2="a1 a15" order="S" id="a1_a15"  />
      <bond atomRefs2="a2 a9" order="D" id="a2_a9"  />
      <bond atomRefs2="a3 a4" order="D" id="a3_a4"  />
      <bond atomRefs2="a3 a5" order="S" id="a3_a5"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a10" order="S" id="a4_a10"  />
      <bond atomRefs2="a5 a7" order="D" id="a5_a7"  />
      <bond atomRefs2="a5 a11" order="S" id="a5_a11"  />
      <bond atomRefs2="a6 a8" order="D" id="a6_a8"  />
      <bond atomRefs2="a6 a12" order="S" id="a6_a12"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a7 a13" order="S" id="a7_a13"  />
      <bond atomRefs2="a8 a14" order="S" id="a8_a14"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">benzoic acid</name>
    <name dictRef="nameDict:cas">benzoic acid</name>
    <name dictRef="pubchem:Preferred">benzoic acid</name>
    <name dictRef="nameDict:systematic">benzoic acid</name>
    <name dictRef="pubchem:Traditional">benzoic acid</name>
    <formula convention="pubchem:formula" inline="C7H6O2" concise="C 7 H 6 O 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC=C(C=C1)C(=O)O" concise="C 7 H 6 O 2" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC=C(C=C1)C(=O)O" concise="C 7 H 6 O 2" />
  </molecule>
</cml>