<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m24436" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">24436</name>
    <atomArray>
      <atom id="a1" elementType="S" x2="4.2320508956909" y2="0.866025388240814" />
      <atom id="a2" elementType="Na" formalCharge="1" x2="5.9641017913818" y2="0.866025388240814" />
      <atom id="a3" elementType="Na" formalCharge="1" x2="2.5" y2="0.866025388240814" />
      <atom id="a4" elementType="O" formalCharge="-1" x2="5.0980763435364" y2="1.3660254478455" />
      <atom id="a5" elementType="O" formalCharge="-1" x2="3.3660254478455" y2="0.366025388240814" />
      <atom id="a6" elementType="O" x2="3.7320508956909" y2="1.7320507764816" />
      <atom id="a7" elementType="O" x2="4.7320508956909" y2="0.0" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a1 a6" order="D" id="a1_a6"  />
      <bond atomRefs2="a1 a7" order="D" id="a1_a7"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">disodium sulfate</name>
    <name dictRef="nameDict:cas">disodium sulfate</name>
    <name dictRef="pubchem:Preferred">disodium sulfate</name>
    <name dictRef="nameDict:systematic">disodium sulfate</name>
    <name dictRef="pubchem:Traditional">disodium sulfate</name>
    <formula convention="pubchem:formula" inline="Na2O4S" concise="Na 2 O 4 S 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="[O-]S(=O)(=O)[O-].[Na+].[Na+]" concise="Na 2 O 4 S 1" />
    <formula convention="pubchem:IsomericSmiles" inline="[O-]S(=O)(=O)[O-].[Na+].[Na+]" concise="Na 2 O 4 S 1" />
  </molecule>
</cml>