<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m24614" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">24614</name>
    <atomArray>
      <atom id="a1" elementType="Br" x2="3.7320508956909" y2="0.75" />
      <atom id="a2" elementType="Br" x2="2.0" y2="0.75" />
      <atom id="a3" elementType="Br" x2="2.8660254478455" y2="-0.75" />
      <atom id="a4" elementType="P" x2="2.8660254478455" y2="0.25" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a2 a4" order="S" id="a2_a4"  />
      <bond atomRefs2="a3 a4" order="S" id="a3_a4"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">tribromophosphane</name>
    <name dictRef="nameDict:cas">tribromophosphane</name>
    <name dictRef="pubchem:Preferred">tribromophosphane</name>
    <name dictRef="nameDict:systematic">tribromophosphane</name>
    <name dictRef="pubchem:Traditional">tribromophosphane</name>
    <formula convention="pubchem:formula" inline="Br3P" concise="Br 3 P 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="P(Br)(Br)Br" concise="Br 3 P 1" />
    <formula convention="pubchem:IsomericSmiles" inline="P(Br)(Br)Br" concise="Br 3 P 1" />
  </molecule>
</cml>