<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m24850" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">24850</name>
    <atomArray>
      <atom id="a1" elementType="S" x2="4.3460655212402" y2="11.2426404953" />
      <atom id="a2" elementType="S" x2="1.6730327606201" y2="9.7943525314331" />
      <atom id="a3" elementType="S" x2="2.0606603622437" y2="14.94974708557" />
      <atom id="a4" elementType="Al" formalCharge="3" x2="3.3460650444031" y2="10.2426404953" />
      <atom id="a5" elementType="Al" formalCharge="3" x2="0.0" y2="9.3460655212402" />
      <atom id="a6" elementType="O" formalCharge="-1" x2="4.3460655212402" y2="10.2426404953" />
      <atom id="a7" elementType="O" formalCharge="-1" x2="3.3460650444031" y2="11.2426404953" />
      <atom id="a8" elementType="O" formalCharge="-1" x2="0.707106590270996" y2="10.05317211151" />
      <atom id="a9" elementType="O" formalCharge="-1" x2="2.6389584541321" y2="9.5355339050293" />
      <atom id="a10" elementType="O" formalCharge="-1" x2="3.9925119876862" y2="14.43210887909" />
      <atom id="a11" elementType="O" formalCharge="-1" x2="2.7677671909332" y2="15.65685367584" />
      <atom id="a12" elementType="O" x2="4.3460655212402" y2="12.2426404953" />
      <atom id="a13" elementType="O" x2="5.3460655212402" y2="11.2426404953" />
      <atom id="a14" elementType="O" x2="1.9318518638611" y2="10.76027870178" />
      <atom id="a15" elementType="O" x2="1.4142136573791" y2="8.8284273147583" />
      <atom id="a16" elementType="O" x2="1.3535535335541" y2="15.65685367584" />
      <atom id="a17" elementType="O" x2="1.3535535335541" y2="14.2426404953" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a6" order="S" id="a1_a6"  />
      <bond atomRefs2="a1 a7" order="S" id="a1_a7"  />
      <bond atomRefs2="a1 a12" order="D" id="a1_a12"  />
      <bond atomRefs2="a1 a13" order="D" id="a1_a13"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8"  />
      <bond atomRefs2="a2 a9" order="S" id="a2_a9"  />
      <bond atomRefs2="a2 a14" order="D" id="a2_a14"  />
      <bond atomRefs2="a2 a15" order="D" id="a2_a15"  />
      <bond atomRefs2="a3 a10" order="S" id="a3_a10"  />
      <bond atomRefs2="a3 a11" order="S" id="a3_a11"  />
      <bond atomRefs2="a3 a16" order="D" id="a3_a16"  />
      <bond atomRefs2="a3 a17" order="D" id="a3_a17"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">dialuminum trisulfate</name>
    <name dictRef="nameDict:cas">dialuminum trisulfate</name>
    <name dictRef="pubchem:Preferred">dialuminum trisulfate</name>
    <name dictRef="nameDict:systematic">dialuminum trisulfate</name>
    <name dictRef="pubchem:Traditional">dialuminum trisulfate</name>
    <formula convention="pubchem:formula" inline="Al2O12S3" concise="Al 2 O 12 S 3" />
    <formula convention="pubchem:CanonicalSmiles" inline="[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Al+3].[Al+3]" concise="Al 2 O 12 S 3" />
    <formula convention="pubchem:IsomericSmiles" inline="[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Al+3].[Al+3]" concise="Al 2 O 12 S 3" />
  </molecule>
</cml>