<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m2662" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">2662</name>
    <atomArray>
      <atom id="a1" elementType="S" x2="3.8968" y2="-2.9234" />
      <atom id="a2" elementType="F" x2="2.2212" y2="4.2334" />
      <atom id="a3" elementType="F" x2="3.618" y2="4.0122" />
      <atom id="a4" elementType="F" x2="2.0" y2="2.8366" />
      <atom id="a5" elementType="O" x2="2.8968" y2="-2.9234" />
      <atom id="a6" elementType="O" x2="4.8968" y2="-2.9234" />
      <atom id="a7" elementType="N" x2="3.8968" y2="1.0766" />
      <atom id="a8" elementType="N" x2="3.0878" y2="1.6644" />
      <atom id="a9" elementType="N" x2="3.8968" y2="-3.9234" />
      <atom id="a10" elementType="C" x2="4.7058" y2="1.6644" />
      <atom id="a11" elementType="C" x2="3.8968" y2="0.0766" />
      <atom id="a12" elementType="C" x2="5.6569" y2="1.3553" />
      <atom id="a13" elementType="C" x2="4.3968" y2="2.6154" />
      <atom id="a14" elementType="C" x2="3.3968" y2="2.6154" />
      <atom id="a15" elementType="C" x2="4.7628" y2="-0.4234" />
      <atom id="a16" elementType="C" x2="3.0308" y2="-0.4234" />
      <atom id="a17" elementType="C" x2="3.8968" y2="-1.9234" />
      <atom id="a18" elementType="C" x2="6.4" y2="2.0245" />
      <atom id="a19" elementType="C" x2="5.8648" y2="0.3772" />
      <atom id="a20" elementType="C" x2="4.7628" y2="-1.4234" />
      <atom id="a21" elementType="C" x2="3.0308" y2="-1.4234" />
      <atom id="a22" elementType="C" x2="7.559" y2="0.7373" />
      <atom id="a23" elementType="C" x2="7.3511" y2="1.7154" />
      <atom id="a24" elementType="C" x2="6.8158" y2="0.0682" />
      <atom id="a25" elementType="C" x2="2.809" y2="3.4244" />
      <atom id="a26" elementType="C" x2="8.5101" y2="0.4283" />
      <atom id="a27" elementType="H" x2="4.7612" y2="3.117" />
      <atom id="a28" elementType="H" x2="5.2998" y2="-0.1134" />
      <atom id="a29" elementType="H" x2="2.4938" y2="-0.1134" />
      <atom id="a30" elementType="H" x2="6.2711" y2="2.6309" />
      <atom id="a31" elementType="H" x2="5.404" y2="-0.0377" />
      <atom id="a32" elementType="H" x2="5.2998" y2="-1.7334" />
      <atom id="a33" elementType="H" x2="2.4938" y2="-1.7334" />
      <atom id="a34" elementType="H" x2="7.8118" y2="2.1303" />
      <atom id="a35" elementType="H" x2="6.9448" y2="-0.5383" />
      <atom id="a36" elementType="H" x2="8.3185" y2="-0.1614" />
      <atom id="a37" elementType="H" x2="9.0997" y2="0.2367" />
      <atom id="a38" elementType="H" x2="8.7016" y2="1.0179" />
      <atom id="a39" elementType="H" x2="3.3599" y2="-4.2334" />
      <atom id="a40" elementType="H" x2="4.4337" y2="-4.2334" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a5" order="D" id="a1_a5"  />
      <bond atomRefs2="a1 a6" order="D" id="a1_a6"  />
      <bond atomRefs2="a1 a9" order="S" id="a1_a9"  />
      <bond atomRefs2="a1 a17" order="S" id="a1_a17"  />
      <bond atomRefs2="a2 a25" order="S" id="a2_a25"  />
      <bond atomRefs2="a3 a25" order="S" id="a3_a25"  />
      <bond atomRefs2="a4 a25" order="S" id="a4_a25"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a7 a10" order="S" id="a7_a10"  />
      <bond atomRefs2="a7 a11" order="S" id="a7_a11"  />
      <bond atomRefs2="a8 a14" order="D" id="a8_a14"  />
      <bond atomRefs2="a9 a39" order="S" id="a9_a39"  />
      <bond atomRefs2="a9 a40" order="S" id="a9_a40"  />
      <bond atomRefs2="a10 a12" order="S" id="a10_a12"  />
      <bond atomRefs2="a10 a13" order="D" id="a10_a13"  />
      <bond atomRefs2="a11 a15" order="D" id="a11_a15"  />
      <bond atomRefs2="a11 a16" order="S" id="a11_a16"  />
      <bond atomRefs2="a12 a18" order="D" id="a12_a18"  />
      <bond atomRefs2="a12 a19" order="S" id="a12_a19"  />
      <bond atomRefs2="a13 a14" order="S" id="a13_a14"  />
      <bond atomRefs2="a13 a27" order="S" id="a13_a27"  />
      <bond atomRefs2="a14 a25" order="S" id="a14_a25"  />
      <bond atomRefs2="a15 a20" order="S" id="a15_a20"  />
      <bond atomRefs2="a15 a28" order="S" id="a15_a28"  />
      <bond atomRefs2="a16 a21" order="D" id="a16_a21"  />
      <bond atomRefs2="a16 a29" order="S" id="a16_a29"  />
      <bond atomRefs2="a17 a20" order="D" id="a17_a20"  />
      <bond atomRefs2="a17 a21" order="S" id="a17_a21"  />
      <bond atomRefs2="a18 a23" order="S" id="a18_a23"  />
      <bond atomRefs2="a18 a30" order="S" id="a18_a30"  />
      <bond atomRefs2="a19 a24" order="D" id="a19_a24"  />
      <bond atomRefs2="a19 a31" order="S" id="a19_a31"  />
      <bond atomRefs2="a20 a32" order="S" id="a20_a32"  />
      <bond atomRefs2="a21 a33" order="S" id="a21_a33"  />
      <bond atomRefs2="a22 a23" order="D" id="a22_a23"  />
      <bond atomRefs2="a22 a24" order="S" id="a22_a24"  />
      <bond atomRefs2="a22 a26" order="S" id="a22_a26"  />
      <bond atomRefs2="a23 a34" order="S" id="a23_a34"  />
      <bond atomRefs2="a24 a35" order="S" id="a24_a35"  />
      <bond atomRefs2="a26 a36" order="S" id="a26_a36"  />
      <bond atomRefs2="a26 a37" order="S" id="a26_a37"  />
      <bond atomRefs2="a26 a38" order="S" id="a26_a38"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">4-[5-(p-tolyl)-3-(trifluoromethyl)pyrazol-1-yl]benzenesulfonamide</name>
    <name dictRef="nameDict:cas">4-[5-(p-tolyl)-3-(trifluoromethyl)-1-pyrazolyl]benzenesulfonamide</name>
    <name dictRef="pubchem:Preferred">4-[5-(4-methylphenyl)-3-(trifluoromethyl)pyrazol-1-yl]benzenesulfonamide</name>
    <name dictRef="nameDict:systematic">4-[5-(4-methylphenyl)-3-(trifluoromethyl)pyrazol-1-yl]benzenesulfonamide</name>
    <name dictRef="pubchem:Traditional">4-[5-(p-tolyl)-3-(trifluoromethyl)pyrazol-1-yl]benzenesulfonamide</name>
    <formula convention="pubchem:formula" inline="C17H14F3N3O2S" concise="C 17 H 14 F 3 N 3 O 2 S 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F" concise="C 17 H 14 F 3 N 3 O 2 S 1" />
    <formula convention="pubchem:IsomericSmiles" inline="CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F" concise="C 17 H 14 F 3 N 3 O 2 S 1" />
  </molecule>
</cml>