<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m2707" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">2707</name>
    <atomArray>
      <atom id="a1" elementType="Cl" x2="2.0" y2="-0.972" />
      <atom id="a2" elementType="Cl" x2="2.366" y2="0.394" />
      <atom id="a3" elementType="Cl" x2="3.366" y2="-1.338" />
      <atom id="a4" elementType="O" x2="4.5981" y2="-0.472" />
      <atom id="a5" elementType="O" x2="3.7321" y2="1.028" />
      <atom id="a6" elementType="C" x2="3.7321" y2="0.028" />
      <atom id="a7" elementType="C" x2="2.866" y2="-0.472" />
      <atom id="a8" elementType="H" x2="3.7321" y2="-0.592" />
      <atom id="a9" elementType="H" x2="5.135" y2="-0.162" />
      <atom id="a10" elementType="H" x2="4.269" y2="1.338" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a7" order="S" id="a1_a7"  />
      <bond atomRefs2="a2 a7" order="S" id="a2_a7"  />
      <bond atomRefs2="a3 a7" order="S" id="a3_a7"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a9" order="S" id="a4_a9"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6"  />
      <bond atomRefs2="a5 a10" order="S" id="a5_a10"  />
      <bond atomRefs2="a6 a7" order="S" id="a6_a7"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">2,2,2-trichloroethane-1,1-diol</name>
    <name dictRef="nameDict:cas">2,2,2-trichloroethane-1,1-diol</name>
    <name dictRef="pubchem:Preferred">2,2,2-trichloroethane-1,1-diol</name>
    <name dictRef="nameDict:systematic">2,2,2-trichloroethane-1,1-diol</name>
    <name dictRef="pubchem:Traditional">2,2,2-trichloroethane-1,1-diol</name>
    <formula convention="pubchem:formula" inline="C2H3Cl3O2" concise="C 2 H 3 Cl 3 O 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(Cl)(Cl)Cl)(O)O" concise="C 2 H 3 Cl 3 O 2" />
    <formula convention="pubchem:IsomericSmiles" inline="C(C(Cl)(Cl)Cl)(O)O" concise="C 2 H 3 Cl 3 O 2" />
  </molecule>
</cml>