<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m323" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">323</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="3.7321" y2="-1.0" />
      <atom id="a2" elementType="O" x2="2.0" y2="-1.0" />
      <atom id="a3" elementType="C" x2="4.5981" y2="0.5" />
      <atom id="a4" elementType="C" x2="4.5981" y2="-0.5" />
      <atom id="a5" elementType="C" x2="5.492" y2="1.0347" />
      <atom id="a6" elementType="C" x2="3.7321" y2="1.0" />
      <atom id="a7" elementType="C" x2="5.492" y2="-1.0347" />
      <atom id="a8" elementType="C" x2="6.3981" y2="0.5208" />
      <atom id="a9" elementType="C" x2="6.3981" y2="-0.5208" />
      <atom id="a10" elementType="C" x2="2.866" y2="0.5" />
      <atom id="a11" elementType="C" x2="2.866" y2="-0.5" />
      <atom id="a12" elementType="H" x2="5.4849" y2="1.6546" />
      <atom id="a13" elementType="H" x2="3.7321" y2="1.62" />
      <atom id="a14" elementType="H" x2="5.4849" y2="-1.6546" />
      <atom id="a15" elementType="H" x2="6.9338" y2="0.8329" />
      <atom id="a16" elementType="H" x2="6.9338" y2="-0.8329" />
      <atom id="a17" elementType="H" x2="2.3291" y2="0.81" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a1 a11" order="S" id="a1_a11"  />
      <bond atomRefs2="a2 a11" order="D" id="a2_a11"  />
      <bond atomRefs2="a3 a4" order="S" id="a3_a4"  />
      <bond atomRefs2="a3 a5" order="D" id="a3_a5"  />
      <bond atomRefs2="a3 a6" order="S" id="a3_a6"  />
      <bond atomRefs2="a4 a7" order="D" id="a4_a7"  />
      <bond atomRefs2="a5 a8" order="S" id="a5_a8"  />
      <bond atomRefs2="a5 a12" order="S" id="a5_a12"  />
      <bond atomRefs2="a6 a10" order="D" id="a6_a10"  />
      <bond atomRefs2="a6 a13" order="S" id="a6_a13"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a14" order="S" id="a7_a14"  />
      <bond atomRefs2="a8 a9" order="D" id="a8_a9"  />
      <bond atomRefs2="a8 a15" order="S" id="a8_a15"  />
      <bond atomRefs2="a9 a16" order="S" id="a9_a16"  />
      <bond atomRefs2="a10 a11" order="S" id="a10_a11"  />
      <bond atomRefs2="a10 a17" order="S" id="a10_a17"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">chromen-2-one</name>
    <name dictRef="nameDict:cas">1-benzopyran-2-one</name>
    <name dictRef="pubchem:Preferred">chromen-2-one</name>
    <name dictRef="nameDict:systematic">chromen-2-one</name>
    <name dictRef="pubchem:Traditional">coumarin</name>
    <formula convention="pubchem:formula" inline="C9H6O2" concise="C 9 H 6 O 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC=C2C(=C1)C=CC(=O)O2" concise="C 9 H 6 O 2" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC=C2C(=C1)C=CC(=O)O2" concise="C 9 H 6 O 2" />
  </molecule>
</cml>