<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m3345" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">3345</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="2.0" y2="2.75" />
      <atom id="a2" elementType="N" x2="3.7320508956909" y2="-0.25" />
      <atom id="a3" elementType="N" x2="3.7320508956909" y2="2.75" />
      <atom id="a4" elementType="C" x2="3.7320508956909" y2="1.75" />
      <atom id="a5" elementType="C" x2="4.5980763435364" y2="1.25" />
      <atom id="a6" elementType="C" x2="2.8660254478455" y2="1.25" />
      <atom id="a7" elementType="C" x2="4.5980763435364" y2="0.25" />
      <atom id="a8" elementType="C" x2="2.8660254478455" y2="0.25" />
      <atom id="a9" elementType="C" x2="3.7320508956909" y2="-1.25" />
      <atom id="a10" elementType="C" x2="2.8660254478455" y2="-1.75" />
      <atom id="a11" elementType="C" x2="4.5980763435364" y2="3.25" />
      <atom id="a12" elementType="C" x2="2.8660254478455" y2="3.25" />
      <atom id="a13" elementType="C" x2="2.8660254478455" y2="-2.75" />
      <atom id="a14" elementType="C" x2="2.8660254478455" y2="4.25" />
      <atom id="a15" elementType="C" x2="4.5980763435364" y2="4.25" />
      <atom id="a16" elementType="C" x2="5.4641017913818" y2="2.75" />
      <atom id="a17" elementType="C" x2="2.0" y2="4.75" />
      <atom id="a18" elementType="C" x2="3.7320508956909" y2="-3.25" />
      <atom id="a19" elementType="C" x2="2.0" y2="-3.25" />
      <atom id="a20" elementType="C" x2="5.4641017913818" y2="4.75" />
      <atom id="a21" elementType="C" x2="6.3301272392273" y2="3.25" />
      <atom id="a22" elementType="C" x2="6.3301272392273" y2="4.25" />
      <atom id="a23" elementType="C" x2="3.7320508956909" y2="-4.25" />
      <atom id="a24" elementType="C" x2="2.0" y2="-4.25" />
      <atom id="a25" elementType="C" x2="2.8660254478455" y2="-4.75" />
      <atom id="a26" elementType="H" x2="4.2689867019653" y2="2.0599999427795" />
      <atom id="a27" elementType="H" x2="4.8101286888123" y2="1.8326094150543" />
      <atom id="a28" elementType="H" x2="5.2086572647095" y2="1.1423381567001" />
      <atom id="a29" elementType="H" x2="2.653972864151" y2="1.8326094150543" />
      <atom id="a30" elementType="H" x2="2.2554445266724" y2="1.1423381567001" />
      <atom id="a31" elementType="H" x2="5.2086572647095" y2="0.357661873102188" />
      <atom id="a32" elementType="H" x2="4.8101286888123" y2="-0.332609415054321" />
      <atom id="a33" elementType="H" x2="2.653972864151" y2="-0.332609415054321" />
      <atom id="a34" elementType="H" x2="2.2554445266724" y2="0.357661873102188" />
      <atom id="a35" elementType="H" x2="4.342631816864" y2="-1.1423381567001" />
      <atom id="a36" elementType="H" x2="3.9441034793854" y2="-1.8326094150543" />
      <atom id="a37" elementType="H" x2="2.2554445266724" y2="-1.8576618432999" />
      <atom id="a38" elementType="H" x2="2.653972864151" y2="-1.1673905849457" />
      <atom id="a39" elementType="H" x2="3.0780780315399" y2="4.8326096534729" />
      <atom id="a40" elementType="H" x2="3.4766063690185" y2="4.1423382759094" />
      <atom id="a41" elementType="H" x2="4.061140537262" y2="4.5599999427795" />
      <atom id="a42" elementType="H" x2="5.4641017913818" y2="2.1300001144409" />
      <atom id="a43" elementType="H" x2="2.3099999427795" y2="5.2869358062744" />
      <atom id="a44" elementType="H" x2="1.4630641937256" y2="5.0599999427795" />
      <atom id="a45" elementType="H" x2="1.6900000572205" y2="4.2130641937256" />
      <atom id="a46" elementType="H" x2="4.2689867019653" y2="-2.9400000572205" />
      <atom id="a47" elementType="H" x2="1.4630641937256" y2="-2.9400000572205" />
      <atom id="a48" elementType="H" x2="5.4641017913818" y2="5.3699998855591" />
      <atom id="a49" elementType="H" x2="6.8670630455017" y2="2.9400000572205" />
      <atom id="a50" elementType="H" x2="6.8670630455017" y2="4.5599999427795" />
      <atom id="a51" elementType="H" x2="4.2689867019653" y2="-4.5599999427795" />
      <atom id="a52" elementType="H" x2="1.4630641937256" y2="-4.5599999427795" />
      <atom id="a53" elementType="H" x2="2.8660254478455" y2="-5.3699998855591" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a12" order="D" id="a1_a12"  />
      <bond atomRefs2="a2 a7" order="S" id="a2_a7"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8"  />
      <bond atomRefs2="a2 a9" order="S" id="a2_a9"  />
      <bond atomRefs2="a3 a4" order="S" id="a3_a4"  />
      <bond atomRefs2="a3 a11" order="S" id="a3_a11"  />
      <bond atomRefs2="a3 a12" order="S" id="a3_a12"  />
      <bond atomRefs2="a4 a5" order="S" id="a4_a5"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a26" order="S" id="a4_a26"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a27" order="S" id="a5_a27"  />
      <bond atomRefs2="a5 a28" order="S" id="a5_a28"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a6 a29" order="S" id="a6_a29"  />
      <bond atomRefs2="a6 a30" order="S" id="a6_a30"  />
      <bond atomRefs2="a7 a31" order="S" id="a7_a31"  />
      <bond atomRefs2="a7 a32" order="S" id="a7_a32"  />
      <bond atomRefs2="a8 a33" order="S" id="a8_a33"  />
      <bond atomRefs2="a8 a34" order="S" id="a8_a34"  />
      <bond atomRefs2="a9 a10" order="S" id="a9_a10"  />
      <bond atomRefs2="a9 a35" order="S" id="a9_a35"  />
      <bond atomRefs2="a9 a36" order="S" id="a9_a36"  />
      <bond atomRefs2="a10 a13" order="S" id="a10_a13"  />
      <bond atomRefs2="a10 a37" order="S" id="a10_a37"  />
      <bond atomRefs2="a10 a38" order="S" id="a10_a38"  />
      <bond atomRefs2="a11 a15" order="D" id="a11_a15"  />
      <bond atomRefs2="a11 a16" order="S" id="a11_a16"  />
      <bond atomRefs2="a12 a14" order="S" id="a12_a14"  />
      <bond atomRefs2="a13 a18" order="D" id="a13_a18"  />
      <bond atomRefs2="a13 a19" order="S" id="a13_a19"  />
      <bond atomRefs2="a14 a17" order="S" id="a14_a17"  />
      <bond atomRefs2="a14 a39" order="S" id="a14_a39"  />
      <bond atomRefs2="a14 a40" order="S" id="a14_a40"  />
      <bond atomRefs2="a15 a20" order="S" id="a15_a20"  />
      <bond atomRefs2="a15 a41" order="S" id="a15_a41"  />
      <bond atomRefs2="a16 a21" order="D" id="a16_a21"  />
      <bond atomRefs2="a16 a42" order="S" id="a16_a42"  />
      <bond atomRefs2="a17 a43" order="S" id="a17_a43"  />
      <bond atomRefs2="a17 a44" order="S" id="a17_a44"  />
      <bond atomRefs2="a17 a45" order="S" id="a17_a45"  />
      <bond atomRefs2="a18 a23" order="S" id="a18_a23"  />
      <bond atomRefs2="a18 a46" order="S" id="a18_a46"  />
      <bond atomRefs2="a19 a24" order="D" id="a19_a24"  />
      <bond atomRefs2="a19 a47" order="S" id="a19_a47"  />
      <bond atomRefs2="a20 a22" order="D" id="a20_a22"  />
      <bond atomRefs2="a20 a48" order="S" id="a20_a48"  />
      <bond atomRefs2="a21 a22" order="S" id="a21_a22"  />
      <bond atomRefs2="a21 a49" order="S" id="a21_a49"  />
      <bond atomRefs2="a22 a50" order="S" id="a22_a50"  />
      <bond atomRefs2="a23 a25" order="D" id="a23_a25"  />
      <bond atomRefs2="a23 a51" order="S" id="a23_a51"  />
      <bond atomRefs2="a24 a25" order="S" id="a24_a25"  />
      <bond atomRefs2="a24 a52" order="S" id="a24_a52"  />
      <bond atomRefs2="a25 a53" order="S" id="a25_a53"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">N-(1-phenethyl-4-piperidyl)-N-phenyl-propanamide</name>
    <name dictRef="nameDict:cas">N-(1-phenethyl-4-piperidinyl)-N-phenylpropanamide</name>
    <name dictRef="pubchem:Preferred">N-(1-phenethylpiperidin-4-yl)-N-phenylpropanamide</name>
    <name dictRef="nameDict:systematic">N-(1-phenethylpiperidin-4-yl)-N-phenyl-propanamide</name>
    <name dictRef="pubchem:Traditional">N-(1-phenethyl-4-piperidyl)-N-phenyl-propionamide</name>
    <formula convention="pubchem:formula" inline="C22H28N2O" concise="C 22 H 28 N 2 O 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3" concise="C 22 H 28 N 2 O 1" />
    <formula convention="pubchem:IsomericSmiles" inline="CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3" concise="C 22 H 28 N 2 O 1" />
  </molecule>
</cml>