<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m3496" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">3496</name>
    <atomArray>
      <atom id="a1" elementType="P" x2="3.403" y2="-0.2015" />
      <atom id="a2" elementType="O" x2="2.5369" y2="-0.7015" />
      <atom id="a3" elementType="O" x2="2.903" y2="0.6645" />
      <atom id="a4" elementType="O" x2="3.903" y2="-1.0675" />
      <atom id="a5" elementType="O" x2="7.7331" y2="0.2985" />
      <atom id="a6" elementType="O" x2="6.8671" y2="-1.2015" />
      <atom id="a7" elementType="N" x2="5.135" y2="-0.2015" />
      <atom id="a8" elementType="C" x2="4.269" y2="0.2985" />
      <atom id="a9" elementType="C" x2="6.001" y2="0.2985" />
      <atom id="a10" elementType="C" x2="6.8671" y2="-0.2015" />
      <atom id="a11" elementType="H" x2="4.6675" y2="0.7735" />
      <atom id="a12" elementType="H" x2="3.8705" y2="0.7735" />
      <atom id="a13" elementType="H" x2="5.135" y2="-0.8215" />
      <atom id="a14" elementType="H" x2="6.3996" y2="0.7735" />
      <atom id="a15" elementType="H" x2="5.6025" y2="0.7735" />
      <atom id="a16" elementType="H" x2="2.0" y2="-0.3915" />
      <atom id="a17" elementType="H" x2="3.213" y2="1.2015" />
      <atom id="a18" elementType="H" x2="8.27" y2="-0.0115" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="S" id="a1_a2"  />
      <bond atomRefs2="a1 a3" order="S" id="a1_a3"  />
      <bond atomRefs2="a1 a4" order="D" id="a1_a4"  />
      <bond atomRefs2="a1 a8" order="S" id="a1_a8"  />
      <bond atomRefs2="a2 a16" order="S" id="a2_a16"  />
      <bond atomRefs2="a3 a17" order="S" id="a3_a17"  />
      <bond atomRefs2="a5 a10" order="S" id="a5_a10"  />
      <bond atomRefs2="a5 a18" order="S" id="a5_a18"  />
      <bond atomRefs2="a6 a10" order="D" id="a6_a10"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a13" order="S" id="a7_a13"  />
      <bond atomRefs2="a8 a11" order="S" id="a8_a11"  />
      <bond atomRefs2="a8 a12" order="S" id="a8_a12"  />
      <bond atomRefs2="a9 a10" order="S" id="a9_a10"  />
      <bond atomRefs2="a9 a14" order="S" id="a9_a14"  />
      <bond atomRefs2="a9 a15" order="S" id="a9_a15"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">2-(phosphonomethylamino)acetic acid</name>
    <name dictRef="nameDict:cas">2-(phosphonomethylamino)acetic acid</name>
    <name dictRef="pubchem:Preferred">2-(phosphonomethylamino)acetic acid</name>
    <name dictRef="nameDict:systematic">2-(phosphonomethylamino)ethanoic acid</name>
    <name dictRef="pubchem:Traditional">2-(phosphonomethylamino)acetic acid</name>
    <formula convention="pubchem:formula" inline="C3H8NO5P" concise="C 3 H 8 N 1 O 5 P 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(=O)O)NCP(=O)(O)O" concise="C 3 H 8 N 1 O 5 P 1" />
    <formula convention="pubchem:IsomericSmiles" inline="C(C(=O)O)NCP(=O)(O)O" concise="C 3 H 8 N 1 O 5 P 1" />
  </molecule>
</cml>