<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m379" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">379</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="2.5369" y2="0.75" />
      <atom id="a2" elementType="O" x2="3.403" y2="-0.75" />
      <atom id="a3" elementType="C" x2="6.8671" y2="0.25" />
      <atom id="a4" elementType="C" x2="6.001" y2="0.75" />
      <atom id="a5" elementType="C" x2="7.7331" y2="0.75" />
      <atom id="a6" elementType="C" x2="5.135" y2="0.25" />
      <atom id="a7" elementType="C" x2="8.5991" y2="0.25" />
      <atom id="a8" elementType="C" x2="4.269" y2="0.75" />
      <atom id="a9" elementType="C" x2="9.4651" y2="0.75" />
      <atom id="a10" elementType="C" x2="3.403" y2="0.25" />
      <atom id="a11" elementType="H" x2="6.4685" y2="-0.2249" />
      <atom id="a12" elementType="H" x2="7.2656" y2="-0.2249" />
      <atom id="a13" elementType="H" x2="6.3996" y2="1.225" />
      <atom id="a14" elementType="H" x2="5.6025" y2="1.225" />
      <atom id="a15" elementType="H" x2="8.1316" y2="1.225" />
      <atom id="a16" elementType="H" x2="7.3346" y2="1.225" />
      <atom id="a17" elementType="H" x2="4.7365" y2="-0.2249" />
      <atom id="a18" elementType="H" x2="5.5335" y2="-0.2249" />
      <atom id="a19" elementType="H" x2="8.2006" y2="-0.2249" />
      <atom id="a20" elementType="H" x2="8.9976" y2="-0.2249" />
      <atom id="a21" elementType="H" x2="4.6675" y2="1.225" />
      <atom id="a22" elementType="H" x2="3.8705" y2="1.225" />
      <atom id="a23" elementType="H" x2="9.7751" y2="0.2131" />
      <atom id="a24" elementType="H" x2="10.0021" y2="1.06" />
      <atom id="a25" elementType="H" x2="9.1551" y2="1.2869" />
      <atom id="a26" elementType="H" x2="2.0" y2="0.44" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a10" order="S" id="a1_a10"  />
      <bond atomRefs2="a1 a26" order="S" id="a1_a26"  />
      <bond atomRefs2="a2 a10" order="D" id="a2_a10"  />
      <bond atomRefs2="a3 a4" order="S" id="a3_a4"  />
      <bond atomRefs2="a3 a5" order="S" id="a3_a5"  />
      <bond atomRefs2="a3 a11" order="S" id="a3_a11"  />
      <bond atomRefs2="a3 a12" order="S" id="a3_a12"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a13" order="S" id="a4_a13"  />
      <bond atomRefs2="a4 a14" order="S" id="a4_a14"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a15" order="S" id="a5_a15"  />
      <bond atomRefs2="a5 a16" order="S" id="a5_a16"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a6 a17" order="S" id="a6_a17"  />
      <bond atomRefs2="a6 a18" order="S" id="a6_a18"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a19" order="S" id="a7_a19"  />
      <bond atomRefs2="a7 a20" order="S" id="a7_a20"  />
      <bond atomRefs2="a8 a10" order="S" id="a8_a10"  />
      <bond atomRefs2="a8 a21" order="S" id="a8_a21"  />
      <bond atomRefs2="a8 a22" order="S" id="a8_a22"  />
      <bond atomRefs2="a9 a23" order="S" id="a9_a23"  />
      <bond atomRefs2="a9 a24" order="S" id="a9_a24"  />
      <bond atomRefs2="a9 a25" order="S" id="a9_a25"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">octanoic acid</name>
    <name dictRef="nameDict:cas">octanoic acid</name>
    <name dictRef="pubchem:Preferred">octanoic acid</name>
    <name dictRef="nameDict:systematic">octanoic acid</name>
    <name dictRef="pubchem:Traditional">caprylic acid</name>
    <formula convention="pubchem:formula" inline="C8H16O2" concise="C 8 H 16 O 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="CCCCCCCC(=O)O" concise="C 8 H 16 O 2" />
    <formula convention="pubchem:IsomericSmiles" inline="CCCCCCCC(=O)O" concise="C 8 H 16 O 2" />
  </molecule>
</cml>