<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/">
  <molecule id="m441184" formalCharge="0" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">441184</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="4.2689867019653" y2="-1.9049999713898" />
      <atom id="a2" elementType="O" x2="5.1350121498108" y2="-0.405000001192093" />
      <atom id="a3" elementType="O" x2="6.8670625686645" y2="-2.4049999713898" />
      <atom id="a4" elementType="O" x2="7.73308801651" y2="-3.9049999713898" />
      <atom id="a5" elementType="O" x2="2.5369358062744" y2="1.0950000286102" />
      <atom id="a6" elementType="O" x2="2.5369358062744" y2="-0.904999971389771" />
      <atom id="a7" elementType="O" x2="4.2689867019653" y2="-3.9049999713898" />
      <atom id="a8" elementType="O" x2="10.33116436005" y2="-3.4049999713898" />
      <atom id="a9" elementType="O" x2="6.0010375976562" y2="-4.9050002098083" />
      <atom id="a10" elementType="O" x2="4.2689867019653" y2="4.0949997901917" />
      <atom id="a11" elementType="O" x2="6.0010375976562" y2="5.0949997901917" />
      <atom id="a12" elementType="O" x2="7.73308801651" y2="-1.9049999713898" />
      <atom id="a13" elementType="O" x2="7.73308801651" y2="4.0949997901917" />
      <atom id="a14" elementType="O" x2="6.8670625686645" y2="-0.405000001192093" />
      <atom id="a15" elementType="O" x2="9.4651393890381" y2="-0.904999971389771" />
      <atom id="a16" elementType="O" x2="11.19718933105" y2="-1.9049999713898" />
      <atom id="a17" elementType="O" x2="10.33116436005" y2="-5.4050002098083" />
      <atom id="a18" elementType="O" x2="7.73308801651" y2="1.0950000286102" />
      <atom id="a19" elementType="N" x2="4.2689867019653" y2="2.0950000286102" />
      <atom id="a20" elementType="C" x2="4.2689867019653" y2="1.0950000286102">
        <atomParity atomRefs4="a19 a21 a23 a45">1.0</atomParity>
      </atom>
      <atom id="a21" elementType="C" x2="3.4029612541199" y2="0.595000028610229">
        <atomParity atomRefs4="a5 a20 a24 a46">1.0</atomParity>
      </atom>
      <atom id="a22" elementType="C" x2="5.1350121498108" y2="-2.4049999713898">
        <atomParity atomRefs4="a1 a26 a27 a47">1.0</atomParity>
      </atom>
      <atom id="a23" elementType="C" x2="5.1350121498108" y2="0.595000028610229">
        <atomParity atomRefs4="a2 a20 a35 a48">1.0</atomParity>
      </atom>
      <atom id="a24" elementType="C" x2="3.4029612541199" y2="-0.405000001192093">
        <atomParity atomRefs4="a6 a25 a21 a49">-1.0</atomParity>
      </atom>
      <atom id="a25" elementType="C" x2="4.2689867019653" y2="-0.904999971389771">
        <atomParity atomRefs4="a1 a2 a24 a50">1.0</atomParity>
      </atom>
      <atom id="a26" elementType="C" x2="5.1350121498108" y2="-3.4049999713898">
        <atomParity atomRefs4="a7 a22 a29 a51">1.0</atomParity>
      </atom>
      <atom id="a27" elementType="C" x2="6.0010375976562" y2="-1.9049999713898">
        <atomParity atomRefs4="a3 a22 a39 a52">1.0</atomParity>
      </atom>
      <atom id="a28" elementType="C" x2="5.1350121498108" y2="2.5950000286102">
        <atomParity atomRefs4="a19 a37 a31 a53">-1.0</atomParity>
      </atom>
      <atom id="a29" elementType="C" x2="6.0010375976562" y2="-3.9049999713898">
        <atomParity atomRefs4="a9 a30 a26 a54">-1.0</atomParity>
      </atom>
      <atom id="a30" elementType="C" x2="6.8670625686645" y2="-3.4049999713898">
        <atomParity atomRefs4="a3 a29 a4 a56">-1.0</atomParity>
      </atom>
      <atom id="a31" elementType="C" x2="5.1350121498108" y2="3.5950000286102">
        <atomParity atomRefs4="a10 a28 a33 a57">1.0</atomParity>
      </atom>
      <atom id="a32" elementType="C" x2="8.5991134643555" y2="-3.4049999713898">
        <atomParity atomRefs4="a4 a34 a36 a58">1.0</atomParity>
      </atom>
      <atom id="a33" elementType="C" x2="6.0010375976562" y2="4.0949997901917">
        <atomParity atomRefs4="a11 a38 a31 a59">-1.0</atomParity>
      </atom>
      <atom id="a34" elementType="C" x2="8.5991134643555" y2="-2.4049999713898">
        <atomParity atomRefs4="a12 a32 a41 a60">1.0</atomParity>
      </atom>
      <atom id="a35" elementType="C" x2="6.0010375976562" y2="1.0950000286102" />
      <atom id="a36" elementType="C" x2="9.4651393890381" y2="-3.9049999713898">
        <atomParity atomRefs4="a8 a32 a43 a64">1.0</atomParity>
      </atom>
      <atom id="a37" elementType="C" x2="6.0010375976562" y2="2.0950000286102" />
      <atom id="a38" elementType="C" x2="6.8670625686645" y2="3.5950000286102">
        <atomParity atomRefs4="a13 a40 a33 a66">-1.0</atomParity>
      </atom>
      <atom id="a39" elementType="C" x2="6.0010375976562" y2="-0.904999971389771" />
      <atom id="a40" elementType="C" x2="6.8670625686645" y2="2.5950000286102" />
      <atom id="a41" elementType="C" x2="9.4651393890381" y2="-1.9049999713898">
        <atomParity atomRefs4="a15 a42 a34 a69">-1.0</atomParity>
      </atom>
      <atom id="a42" elementType="C" x2="10.33116436005" y2="-2.4049999713898">
        <atomParity atomRefs4="a8 a16 a41 a71">1.0</atomParity>
      </atom>
      <atom id="a43" elementType="C" x2="9.4651393890381" y2="-4.9050002098083" />
      <atom id="a44" elementType="C" x2="7.73308801651" y2="2.0950000286102" />
      <atom id="a45" elementType="H" x2="4.8059225082397" y2="1.4050000905991" />
      <atom id="a46" elementType="H" x2="3.4029612541199" y2="1.2150000333786" />
      <atom id="a47" elementType="H" x2="5.1350121498108" y2="-1.7849999666214" />
      <atom id="a48" elementType="H" x2="5.6719479560852" y2="0.285000026226044" />
      <atom id="a49" elementType="H" x2="3.4029612541199" y2="-1.0249999761581" />
      <atom id="a50" elementType="H" x2="3.7320508956909" y2="-1.2150000333786" />
      <atom id="a51" elementType="H" x2="5.1350121498108" y2="-4.0250000953674" />
      <atom id="a52" elementType="H" x2="6.5379734039307" y2="-1.5950000286102" />
      <atom id="a53" elementType="H" x2="5.1350121498108" y2="1.9750000238419" />
      <atom id="a54" elementType="H" x2="6.5379734039307" y2="-4.2149996757507" />
      <atom id="a55" elementType="H" x2="3.7320508956909" y2="2.4049999713898" />
      <atom id="a56" elementType="H" x2="6.8670625686645" y2="-4.0250000953674" />
      <atom id="a57" elementType="H" x2="5.1350121498108" y2="4.2150001525879" />
      <atom id="a58" elementType="H" x2="8.5991134643555" y2="-4.0250000953674" />
      <atom id="a59" elementType="H" x2="6.5379734039307" y2="4.4049997329712" />
      <atom id="a60" elementType="H" x2="8.5991134643555" y2="-1.7849999666214" />
      <atom id="a61" elementType="H" x2="5.6910376548767" y2="1.6319358348846" />
      <atom id="a62" elementType="H" x2="6.5379734039307" y2="1.4049999713898" />
      <atom id="a63" elementType="H" x2="6.3110375404358" y2="0.55806428194046" />
      <atom id="a64" elementType="H" x2="10.00207519531" y2="-4.2149996757507" />
      <atom id="a65" elementType="H" x2="6.0010375976562" y2="1.4750000238419" />
      <atom id="a66" elementType="H" x2="6.8670625686645" y2="4.2150001525879" />
      <atom id="a67" elementType="H" x2="5.7889852523804" y2="-0.322390586137772" />
      <atom id="a68" elementType="H" x2="5.3904566764831" y2="-1.0126619338989" />
      <atom id="a69" elementType="H" x2="10.00207519531" y2="-1.5950000286102" />
      <atom id="a70" elementType="H" x2="2.0" y2="0.785000026226044" />
      <atom id="a71" elementType="H" x2="10.33116436005" y2="-1.7849999666214" />
      <atom id="a72" elementType="H" x2="2.5369358062744" y2="-1.5249999761581" />
      <atom id="a73" elementType="H" x2="4.2689867019653" y2="-4.5250000953674" />
      <atom id="a74" elementType="H" x2="6.5379729270935" y2="-5.2150001525879" />
      <atom id="a75" elementType="H" x2="8.8545589447022" y2="-4.7973384857178" />
      <atom id="a76" elementType="H" x2="9.2530870437622" y2="-5.4876093864441" />
      <atom id="a77" elementType="H" x2="4.2689867019653" y2="4.7150001525879" />
      <atom id="a78" elementType="H" x2="8.3436689376831" y2="1.9873381853104" />
      <atom id="a79" elementType="H" x2="7.9451403617859" y2="2.6776094436645" />
      <atom id="a80" elementType="H" x2="6.5379729270935" y2="5.4050002098083" />
      <atom id="a81" elementType="H" x2="7.73308801651" y2="-1.2849999666214" />
      <atom id="a82" elementType="H" x2="8.2700242996216" y2="3.7850000858307" />
      <atom id="a83" elementType="H" x2="7.403998374939" y2="-0.714999973773956" />
      <atom id="a84" elementType="H" x2="10.00207519531" y2="-0.595000028610229" />
      <atom id="a85" elementType="H" x2="11.73412513733" y2="-2.2149999141693" />
      <atom id="a86" elementType="H" x2="10.86810016632" y2="-5.0949997901917" />
      <atom id="a87" elementType="H" x2="8.2700242996216" y2="0.785000026226044" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a22" order="1" id="a1_a22">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a1 a25" order="1" id="a1_a25">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a2 a23" order="1" id="a2_a23" />
      <bond atomRefs2="a2 a25" order="1" id="a2_a25" />
      <bond atomRefs2="a3 a27" order="1" id="a3_a27" />
      <bond atomRefs2="a3 a30" order="1" id="a3_a30" />
      <bond atomRefs2="a4 a30" order="1" id="a4_a30">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a4 a32" order="1" id="a4_a32">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a5 a21" order="1" id="a5_a21">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a5 a70" order="1" id="a5_a70" />
      <bond atomRefs2="a6 a24" order="1" id="a6_a24">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a6 a72" order="1" id="a6_a72" />
      <bond atomRefs2="a7 a26" order="1" id="a7_a26">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a7 a73" order="1" id="a7_a73" />
      <bond atomRefs2="a8 a36" order="1" id="a8_a36" />
      <bond atomRefs2="a8 a42" order="1" id="a8_a42" />
      <bond atomRefs2="a9 a29" order="1" id="a9_a29">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a9 a74" order="1" id="a9_a74" />
      <bond atomRefs2="a10 a31" order="1" id="a10_a31">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a10 a77" order="1" id="a10_a77" />
      <bond atomRefs2="a11 a33" order="1" id="a11_a33">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a11 a80" order="1" id="a11_a80" />
      <bond atomRefs2="a12 a34" order="1" id="a12_a34">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a12 a81" order="1" id="a12_a81" />
      <bond atomRefs2="a13 a38" order="1" id="a13_a38">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a13 a82" order="1" id="a13_a82" />
      <bond atomRefs2="a14 a39" order="1" id="a14_a39" />
      <bond atomRefs2="a14 a83" order="1" id="a14_a83" />
      <bond atomRefs2="a15 a41" order="1" id="a15_a41">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a15 a84" order="1" id="a15_a84" />
      <bond atomRefs2="a16 a42" order="1" id="a16_a42">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a16 a85" order="1" id="a16_a85" />
      <bond atomRefs2="a17 a43" order="1" id="a17_a43" />
      <bond atomRefs2="a17 a86" order="1" id="a17_a86" />
      <bond atomRefs2="a18 a44" order="1" id="a18_a44" />
      <bond atomRefs2="a18 a87" order="1" id="a18_a87" />
      <bond atomRefs2="a19 a20" order="1" id="a19_a20">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a19 a28" order="1" id="a19_a28">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a19 a55" order="1" id="a19_a55" />
      <bond atomRefs2="a20 a21" order="1" id="a20_a21" />
      <bond atomRefs2="a20 a23" order="1" id="a20_a23" />
      <bond atomRefs2="a20 a45" order="1" id="a20_a45" />
      <bond atomRefs2="a21 a24" order="1" id="a21_a24" />
      <bond atomRefs2="a21 a46" order="1" id="a21_a46" />
      <bond atomRefs2="a22 a26" order="1" id="a22_a26" />
      <bond atomRefs2="a22 a27" order="1" id="a22_a27" />
      <bond atomRefs2="a22 a47" order="1" id="a22_a47" />
      <bond atomRefs2="a23 a35" order="1" id="a23_a35">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a23 a48" order="1" id="a23_a48" />
      <bond atomRefs2="a24 a25" order="1" id="a24_a25" />
      <bond atomRefs2="a24 a49" order="1" id="a24_a49" />
      <bond atomRefs2="a25 a50" order="1" id="a25_a50" />
      <bond atomRefs2="a26 a29" order="1" id="a26_a29" />
      <bond atomRefs2="a26 a51" order="1" id="a26_a51" />
      <bond atomRefs2="a27 a39" order="1" id="a27_a39">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a27 a52" order="1" id="a27_a52" />
      <bond atomRefs2="a28 a31" order="1" id="a28_a31" />
      <bond atomRefs2="a28 a37" order="1" id="a28_a37" />
      <bond atomRefs2="a28 a53" order="1" id="a28_a53" />
      <bond atomRefs2="a29 a30" order="1" id="a29_a30" />
      <bond atomRefs2="a29 a54" order="1" id="a29_a54" />
      <bond atomRefs2="a30 a56" order="1" id="a30_a56" />
      <bond atomRefs2="a31 a33" order="1" id="a31_a33" />
      <bond atomRefs2="a31 a57" order="1" id="a31_a57" />
      <bond atomRefs2="a32 a34" order="1" id="a32_a34" />
      <bond atomRefs2="a32 a36" order="1" id="a32_a36" />
      <bond atomRefs2="a32 a58" order="1" id="a32_a58" />
      <bond atomRefs2="a33 a38" order="1" id="a33_a38" />
      <bond atomRefs2="a33 a59" order="1" id="a33_a59" />
      <bond atomRefs2="a34 a41" order="1" id="a34_a41" />
      <bond atomRefs2="a34 a60" order="1" id="a34_a60" />
      <bond atomRefs2="a35 a61" order="1" id="a35_a61" />
      <bond atomRefs2="a35 a62" order="1" id="a35_a62" />
      <bond atomRefs2="a35 a63" order="1" id="a35_a63" />
      <bond atomRefs2="a36 a43" order="1" id="a36_a43">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a36 a64" order="1" id="a36_a64" />
      <bond atomRefs2="a37 a40" order="2" id="a37_a40" />
      <bond atomRefs2="a37 a65" order="1" id="a37_a65" />
      <bond atomRefs2="a38 a40" order="1" id="a38_a40" />
      <bond atomRefs2="a38 a66" order="1" id="a38_a66" />
      <bond atomRefs2="a39 a67" order="1" id="a39_a67" />
      <bond atomRefs2="a39 a68" order="1" id="a39_a68" />
      <bond atomRefs2="a40 a44" order="1" id="a40_a44" />
      <bond atomRefs2="a41 a42" order="1" id="a41_a42" />
      <bond atomRefs2="a41 a69" order="1" id="a41_a69" />
      <bond atomRefs2="a42 a71" order="1" id="a42_a71" />
      <bond atomRefs2="a43 a75" order="1" id="a43_a75" />
      <bond atomRefs2="a43 a76" order="1" id="a43_a76" />
      <bond atomRefs2="a44 a78" order="1" id="a44_a78" />
      <bond atomRefs2="a44 a79" order="1" id="a44_a79" />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2R,3R,4R,5S,6R)-5-[(2R,3R,4R,5S,6R)-5-[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-[[(1S,4S,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino]tetrahydropyran-2-yl]oxy-3,4-dihydroxy-6-(hydroxymethyl)tetrahydropyran-2-yl]oxy-6-(hydroxymethyl)tetrahydropyran-2,3,4-triol</name>
    <name dictRef="pubchem:CAS-likeStyle">(2R,3R,4R,5S,6R)-5-[[(2R,3R,4R,5S,6R)-5-[[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-[[(1S,4S,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)-1-cyclohex-2-enyl]amino]-2-tetrahydropyranyl]oxy]-3,4-dihydroxy-6-(hydroxymethyl)-2-tetrahydropyranyl]oxy]-6-(hydroxymethyl)tetrahydropyran-2,3,4-triol</name>
    <name dictRef="pubchem:Preferred">(2R,3R,4R,5S,6R)-5-[(2R,3R,4R,5S,6R)-5-[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-[[(1S,4S,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino]oxan-2-yl]oxy-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-6-(hydroxymethyl)oxane-2,3,4-triol</name>
    <name dictRef="pubchem:Systematic">(2R,3R,4R,5S,6R)-5-[(2R,3R,4R,5S,6R)-5-[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-[[(1S,4S,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino]oxan-2-yl]oxy-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-6-(hydroxymethyl)oxane-2,3,4-triol</name>
    <name dictRef="pubchem:Traditional">(2R,3R,4R,5S,6R)-5-[(2R,3R,4R,5S,6R)-5-[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-[[(1S,4S,5S,6S)-4,5,6-trihydroxy-3-methylol-cyclohex-2-en-1-yl]amino]tetrahydropyran-2-yl]oxy-3,4-dihydroxy-6-methylol-tetrahydropyran-2-yl]oxy-6-methylol-tetrahydropyran-2,3,4-triol</name>
    <formula convention="pubchem:formula" inline="C25H43NO18" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO" />
    <formula convention="pubchem:IsomericSmiles" inline="C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@H]([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@@H]([C@@H]([C@H]4O)O)O)CO" />
  </molecule>
</cml>