<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m5202" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">5202</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="2.5369" y2="0.0103" />
      <atom id="a2" elementType="N" x2="6.0812" y2="-1.7944" />
      <atom id="a3" elementType="N" x2="7.6811" y2="1.9223" />
      <atom id="a4" elementType="C" x2="6.0812" y2="-0.185" />
      <atom id="a5" elementType="C" x2="5.135" y2="-0.4897" />
      <atom id="a6" elementType="C" x2="6.3919" y2="0.7656" />
      <atom id="a7" elementType="C" x2="5.135" y2="-1.4897" />
      <atom id="a8" elementType="C" x2="6.6648" y2="-0.9897" />
      <atom id="a9" elementType="C" x2="7.3704" y2="0.9718" />
      <atom id="a10" elementType="C" x2="4.269" y2="0.0103" />
      <atom id="a11" elementType="C" x2="4.269" y2="-1.9897" />
      <atom id="a12" elementType="C" x2="3.403" y2="-0.4897" />
      <atom id="a13" elementType="C" x2="3.403" y2="-1.4897" />
      <atom id="a14" elementType="H" x2="6.3713" y2="1.3852" />
      <atom id="a15" elementType="H" x2="5.7781" y2="0.8529" />
      <atom id="a16" elementType="H" x2="7.2848" y2="-0.9897" />
      <atom id="a17" elementType="H" x2="6.2738" y2="-2.3838" />
      <atom id="a18" elementType="H" x2="7.391" y2="0.3521" />
      <atom id="a19" elementType="H" x2="7.9842" y2="0.8844" />
      <atom id="a20" elementType="H" x2="4.269" y2="0.6303" />
      <atom id="a21" elementType="H" x2="4.269" y2="-2.6097" />
      <atom id="a22" elementType="H" x2="2.866" y2="-1.7997" />
      <atom id="a23" elementType="H" x2="8.2877" y2="2.0502" />
      <atom id="a24" elementType="H" x2="7.267" y2="2.3838" />
      <atom id="a25" elementType="H" x2="2.0" y2="-0.2997" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a12" order="S" id="a1_a12"  />
      <bond atomRefs2="a1 a25" order="S" id="a1_a25"  />
      <bond atomRefs2="a2 a7" order="S" id="a2_a7"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8"  />
      <bond atomRefs2="a2 a17" order="S" id="a2_a17"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9"  />
      <bond atomRefs2="a3 a23" order="S" id="a3_a23"  />
      <bond atomRefs2="a3 a24" order="S" id="a3_a24"  />
      <bond atomRefs2="a4 a5" order="S" id="a4_a5"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a8" order="D" id="a4_a8"  />
      <bond atomRefs2="a5 a7" order="D" id="a5_a7"  />
      <bond atomRefs2="a5 a10" order="S" id="a5_a10"  />
      <bond atomRefs2="a6 a9" order="S" id="a6_a9"  />
      <bond atomRefs2="a6 a14" order="S" id="a6_a14"  />
      <bond atomRefs2="a6 a15" order="S" id="a6_a15"  />
      <bond atomRefs2="a7 a11" order="S" id="a7_a11"  />
      <bond atomRefs2="a8 a16" order="S" id="a8_a16"  />
      <bond atomRefs2="a9 a18" order="S" id="a9_a18"  />
      <bond atomRefs2="a9 a19" order="S" id="a9_a19"  />
      <bond atomRefs2="a10 a12" order="D" id="a10_a12"  />
      <bond atomRefs2="a10 a20" order="S" id="a10_a20"  />
      <bond atomRefs2="a11 a13" order="D" id="a11_a13"  />
      <bond atomRefs2="a11 a21" order="S" id="a11_a21"  />
      <bond atomRefs2="a12 a13" order="S" id="a12_a13"  />
      <bond atomRefs2="a13 a22" order="S" id="a13_a22"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">3-(2-aminoethyl)-1H-indol-5-ol</name>
    <name dictRef="nameDict:cas">3-(2-aminoethyl)-1H-indol-5-ol</name>
    <name dictRef="pubchem:Preferred">3-(2-aminoethyl)-1H-indol-5-ol</name>
    <name dictRef="nameDict:systematic">3-(2-azanylethyl)-1H-indol-5-ol</name>
    <name dictRef="pubchem:Traditional">3-(2-aminoethyl)-1H-indol-5-ol</name>
    <formula convention="pubchem:formula" inline="C10H12N2O" concise="C 10 H 12 N 2 O 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC2=C(C=C1O)C(=CN2)CCN" concise="C 10 H 12 N 2 O 1" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC2=C(C=C1O)C(=CN2)CCN" concise="C 10 H 12 N 2 O 1" />
  </molecule>
</cml>