<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m5280343" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">5280343</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="6.8671" y2="0.2704" />
      <atom id="a2" elementType="O" x2="5.135" y2="-1.7296" />
      <atom id="a3" elementType="O" x2="8.6155" y2="-2.7642" />
      <atom id="a4" elementType="O" x2="6.8671" y2="-2.7296" />
      <atom id="a5" elementType="O" x2="10.3972" y2="0.2945" />
      <atom id="a6" elementType="O" x2="4.269" y2="2.7704" />
      <atom id="a7" elementType="O" x2="2.5369" y2="1.7704" />
      <atom id="a8" elementType="C" x2="7.7331" y2="-1.2296" />
      <atom id="a9" elementType="C" x2="7.7331" y2="-0.2296" />
      <atom id="a10" elementType="C" x2="6.001" y2="-0.2296" />
      <atom id="a11" elementType="C" x2="5.135" y2="0.2704" />
      <atom id="a12" elementType="C" x2="6.001" y2="-1.2296" />
      <atom id="a13" elementType="C" x2="6.8671" y2="-1.7296" />
      <atom id="a14" elementType="C" x2="8.627" y2="-1.7643" />
      <atom id="a15" elementType="C" x2="8.627" y2="0.3051" />
      <atom id="a16" elementType="C" x2="9.5331" y2="-0.2088" />
      <atom id="a17" elementType="C" x2="5.135" y2="1.2704" />
      <atom id="a18" elementType="C" x2="9.5331" y2="-1.2504" />
      <atom id="a19" elementType="C" x2="4.269" y2="-0.2296" />
      <atom id="a20" elementType="C" x2="4.269" y2="1.7704" />
      <atom id="a21" elementType="C" x2="3.403" y2="0.2704" />
      <atom id="a22" elementType="C" x2="3.403" y2="1.2704" />
      <atom id="a23" elementType="H" x2="8.6199" y2="0.925" />
      <atom id="a24" elementType="H" x2="5.672" y2="1.5804" />
      <atom id="a25" elementType="H" x2="10.0688" y2="-1.5625" />
      <atom id="a26" elementType="H" x2="4.269" y2="-0.8496" />
      <atom id="a27" elementType="H" x2="2.866" y2="-0.0396" />
      <atom id="a28" elementType="H" x2="5.135" y2="-2.3496" />
      <atom id="a29" elementType="H" x2="9.1488" y2="-3.0804" />
      <atom id="a30" elementType="H" x2="10.9353" y2="-0.0134" />
      <atom id="a31" elementType="H" x2="4.8059" y2="3.0804" />
      <atom id="a32" elementType="H" x2="2.0" y2="1.4604" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a9" order="S" id="a1_a9"  />
      <bond atomRefs2="a1 a10" order="S" id="a1_a10"  />
      <bond atomRefs2="a2 a12" order="S" id="a2_a12"  />
      <bond atomRefs2="a2 a28" order="S" id="a2_a28"  />
      <bond atomRefs2="a3 a14" order="S" id="a3_a14"  />
      <bond atomRefs2="a3 a29" order="S" id="a3_a29"  />
      <bond atomRefs2="a4 a13" order="D" id="a4_a13"  />
      <bond atomRefs2="a5 a16" order="S" id="a5_a16"  />
      <bond atomRefs2="a5 a30" order="S" id="a5_a30"  />
      <bond atomRefs2="a6 a20" order="S" id="a6_a20"  />
      <bond atomRefs2="a6 a31" order="S" id="a6_a31"  />
      <bond atomRefs2="a7 a22" order="S" id="a7_a22"  />
      <bond atomRefs2="a7 a32" order="S" id="a7_a32"  />
      <bond atomRefs2="a8 a9" order="S" id="a8_a9"  />
      <bond atomRefs2="a8 a13" order="S" id="a8_a13"  />
      <bond atomRefs2="a8 a14" order="D" id="a8_a14"  />
      <bond atomRefs2="a9 a15" order="D" id="a9_a15"  />
      <bond atomRefs2="a10 a11" order="S" id="a10_a11"  />
      <bond atomRefs2="a10 a12" order="D" id="a10_a12"  />
      <bond atomRefs2="a11 a17" order="D" id="a11_a17"  />
      <bond atomRefs2="a11 a19" order="S" id="a11_a19"  />
      <bond atomRefs2="a12 a13" order="S" id="a12_a13"  />
      <bond atomRefs2="a14 a18" order="S" id="a14_a18"  />
      <bond atomRefs2="a15 a16" order="S" id="a15_a16"  />
      <bond atomRefs2="a15 a23" order="S" id="a15_a23"  />
      <bond atomRefs2="a16 a18" order="D" id="a16_a18"  />
      <bond atomRefs2="a17 a20" order="S" id="a17_a20"  />
      <bond atomRefs2="a17 a24" order="S" id="a17_a24"  />
      <bond atomRefs2="a18 a25" order="S" id="a18_a25"  />
      <bond atomRefs2="a19 a21" order="D" id="a19_a21"  />
      <bond atomRefs2="a19 a26" order="S" id="a19_a26"  />
      <bond atomRefs2="a20 a22" order="D" id="a20_a22"  />
      <bond atomRefs2="a21 a22" order="S" id="a21_a22"  />
      <bond atomRefs2="a21 a27" order="S" id="a21_a27"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-chromen-4-one</name>
    <name dictRef="nameDict:cas">2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-1-benzopyran-4-one</name>
    <name dictRef="pubchem:Preferred">2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxychromen-4-one</name>
    <name dictRef="nameDict:systematic">2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-chromen-4-one</name>
    <name dictRef="pubchem:Traditional">2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-chromone</name>
    <formula convention="pubchem:formula" inline="C15H10O7" concise="C 15 H 10 O 7" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O" concise="C 15 H 10 O 7" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O" concise="C 15 H 10 O 7" />
  </molecule>
</cml>