<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/">
  <molecule id="m5785" formalCharge="0" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">5785</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="5.0929" y2="0.3665" />
      <atom id="a2" elementType="O" x2="2.5896" y2="-0.5814" />
      <atom id="a3" elementType="O" x2="2.1738" y2="1.3749" />
      <atom id="a4" elementType="O" x2="4.0051" y2="-1.9814" />
      <atom id="a5" elementType="O" x2="6.1807" y2="-1.9814" />
      <atom id="a6" elementType="O" x2="6.853" y2="0.0877" />
      <atom id="a7" elementType="C" x2="4.2839" y2="-0.2213">
        <atomParity atomRefs4="a1 a9 a8 a13">-1.0</atomParity>
      </atom>
      <atom id="a8" elementType="C" x2="3.3328" y2="0.0877">
        <atomParity atomRefs4="a2 a10 a7 a14">-1.0</atomParity>
      </atom>
      <atom id="a9" elementType="C" x2="4.5929" y2="-1.1723" />
      <atom id="a10" elementType="C" x2="3.1249" y2="1.0659" />
      <atom id="a11" elementType="C" x2="5.5929" y2="-1.1723" />
      <atom id="a12" elementType="C" x2="5.9019" y2="-0.2213" />
      <atom id="a13" elementType="H" x2="4.1509" y2="0.6183" />
      <atom id="a14" elementType="H" x2="3.4617" y2="-0.5187" />
      <atom id="a15" elementType="H" x2="3.7445" y2="1.0875" />
      <atom id="a16" elementType="H" x2="3.2112" y2="1.6799" />
      <atom id="a17" elementType="H" x2="2.0" y2="-0.3898" />
      <atom id="a18" elementType="H" x2="2.0449" y2="1.9814" />
      <atom id="a19" elementType="H" x2="6.7973" y2="-1.9166" />
      <atom id="a20" elementType="H" x2="6.9819" y2="0.6942" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a7" order="1" id="a1_a7" />
      <bond atomRefs2="a1 a12" order="1" id="a1_a12" />
      <bond atomRefs2="a2 a8" order="1" id="a2_a8">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a2 a17" order="1" id="a2_a17" />
      <bond atomRefs2="a3 a10" order="1" id="a3_a10" />
      <bond atomRefs2="a3 a18" order="1" id="a3_a18" />
      <bond atomRefs2="a4 a9" order="2" id="a4_a9" />
      <bond atomRefs2="a5 a11" order="1" id="a5_a11" />
      <bond atomRefs2="a5 a19" order="1" id="a5_a19" />
      <bond atomRefs2="a6 a12" order="1" id="a6_a12" />
      <bond atomRefs2="a6 a20" order="1" id="a6_a20" />
      <bond atomRefs2="a7 a8" order="1" id="a7_a8" />
      <bond atomRefs2="a7 a9" order="1" id="a7_a9" />
      <bond atomRefs2="a7 a13" order="1" id="a7_a13">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a8 a10" order="1" id="a8_a10" />
      <bond atomRefs2="a8 a14" order="1" id="a8_a14" />
      <bond atomRefs2="a9 a11" order="1" id="a9_a11" />
      <bond atomRefs2="a10 a15" order="1" id="a10_a15" />
      <bond atomRefs2="a10 a16" order="1" id="a10_a16" />
      <bond atomRefs2="a11 a12" order="2" id="a11_a12" />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2R)-2-[(1S)-1,2-dihydroxyethyl]-4,5-dihydroxy-furan-3-one</name>
    <name dictRef="pubchem:CAS-likeStyle">(2R)-2-[(1S)-1,2-dihydroxyethyl]-4,5-dihydroxy-3-furanone</name>
    <name dictRef="pubchem:Preferred">(2R)-2-[(1S)-1,2-dihydroxyethyl]-4,5-dihydroxyfuran-3-one</name>
    <name dictRef="pubchem:Systematic">(2R)-2-[(1S)-1,2-dihydroxyethyl]-4,5-dihydroxy-furan-3-one</name>
    <name dictRef="pubchem:Traditional">(2R)-2-[(1S)-1,2-dihydroxyethyl]-4,5-dihydroxy-furan-3-one</name>
    <formula convention="pubchem:formula" inline="C6H8O6" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(C1C(=O)C(=C(O1)O)O)O)O" />
    <formula convention="pubchem:IsomericSmiles" inline="C([C@@H]([C@@H]1C(=O)C(=C(O1)O)O)O)O" />
  </molecule>
</cml>