<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/">
  <molecule id="m5839" formalCharge="0" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">5839</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="4.795" y2="0.7792" />
      <atom id="a2" elementType="O" x2="6.5271" y2="1.7792" />
      <atom id="a3" elementType="O" x2="7.9821" y2="2.2787" />
      <atom id="a4" elementType="O" x2="2.0" y2="-2.7732" />
      <atom id="a5" elementType="O" x2="9.9391" y2="2.6912" />
      <atom id="a6" elementType="C" x2="7.3931" y2="-0.7208">
        <atomParity atomRefs4="a7 a8 a14 a27">1.0</atomParity>
      </atom>
      <atom id="a7" elementType="C" x2="6.5271" y2="-1.2208">
        <atomParity atomRefs4="a6 a9 a15 a28">1.0</atomParity>
      </atom>
      <atom id="a8" elementType="C" x2="7.3931" y2="0.2792">
        <atomParity atomRefs4="a6 a13 a12 a20">-1.0</atomParity>
      </atom>
      <atom id="a9" elementType="C" x2="5.661" y2="-0.7208">
        <atomParity atomRefs4="a7 a10 a11 a29">1.0</atomParity>
      </atom>
      <atom id="a10" elementType="C" x2="4.751" y2="-1.2277">
        <atomParity atomRefs4="a9 a19 a17 a21">-1.0</atomParity>
      </atom>
      <atom id="a11" elementType="C" x2="5.661" y2="0.2792">
        <atomParity atomRefs4="a1 a12 a9 a30">-1.0</atomParity>
      </atom>
      <atom id="a12" elementType="C" x2="6.5271" y2="0.7792" />
      <atom id="a13" elementType="C" x2="8.3393" y2="0.5839">
        <atomParity atomRefs4="a8 a22 a16 a33">-1.0</atomParity>
      </atom>
      <atom id="a14" elementType="C" x2="8.3393" y2="-1.0256" />
      <atom id="a15" elementType="C" x2="6.5431" y2="-2.2624" />
      <atom id="a16" elementType="C" x2="8.9229" y2="-0.2208" />
      <atom id="a17" elementType="C" x2="4.743" y2="-2.2693" />
      <atom id="a18" elementType="C" x2="5.6451" y2="-2.7901" />
      <atom id="a19" elementType="C" x2="3.8242" y2="-0.6636" />
      <atom id="a20" elementType="C" x2="7.3931" y2="1.2792" />
      <atom id="a21" elementType="C" x2="4.7587" y2="-0.2277" />
      <atom id="a22" elementType="C" x2="8.65" y2="1.5344" />
      <atom id="a23" elementType="C" x2="2.8763" y2="-1.1916" />
      <atom id="a24" elementType="C" x2="3.8076" y2="-2.819" />
      <atom id="a25" elementType="C" x2="2.868" y2="-2.2765" />
      <atom id="a26" elementType="C" x2="9.6285" y2="1.7406" />
      <atom id="a27" elementType="H" x2="7.483" y2="-1.5661" />
      <atom id="a28" elementType="H" x2="7.2664" y2="-1.6402" />
      <atom id="a29" elementType="H" x2="6.3972" y2="-0.2958" />
      <atom id="a30" elementType="H" x2="5.661" y2="0.8992" />
      <atom id="a31" elementType="H" x2="6.9256" y2="1.2541" />
      <atom id="a32" elementType="H" x2="6.1285" y2="1.2541" />
      <atom id="a33" elementType="H" x2="7.9019" y2="1.0233" />
      <atom id="a34" elementType="H" x2="8.0883" y2="-1.5925" />
      <atom id="a35" elementType="H" x2="8.8767" y2="-1.3348" />
      <atom id="a36" elementType="H" x2="6.7612" y2="-2.8427" />
      <atom id="a37" elementType="H" x2="7.1523" y2="-2.1469" />
      <atom id="a38" elementType="H" x2="9.3838" y2="-0.6356" />
      <atom id="a39" elementType="H" x2="9.3838" y2="0.1939" />
      <atom id="a40" elementType="H" x2="5.2478" y2="-3.2661" />
      <atom id="a41" elementType="H" x2="6.046" y2="-3.263" />
      <atom id="a42" elementType="H" x2="4.2324" y2="-0.1969" />
      <atom id="a43" elementType="H" x2="3.4343" y2="-0.1816" />
      <atom id="a44" elementType="H" x2="7.93" y2="1.5892" />
      <atom id="a45" elementType="H" x2="5.3787" y2="-0.2325" />
      <atom id="a46" elementType="H" x2="4.7635" y2="0.3923" />
      <atom id="a47" elementType="H" x2="4.1388" y2="-0.2229" />
      <atom id="a48" elementType="H" x2="2.6718" y2="-0.6063" />
      <atom id="a49" elementType="H" x2="2.2647" y2="-1.2929" />
      <atom id="a50" elementType="H" x2="3.81" y2="-3.439" />
      <atom id="a51" elementType="H" x2="4.795" y2="1.3992" />
      <atom id="a52" elementType="H" x2="9.649" y2="1.121" />
      <atom id="a53" elementType="H" x2="10.2423" y2="1.6533" />
      <atom id="a54" elementType="H" x2="10.5458" y2="2.819" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a11" order="1" id="a1_a11">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a1 a51" order="1" id="a1_a51" />
      <bond atomRefs2="a2 a20" order="2" id="a2_a20" />
      <bond atomRefs2="a3 a22" order="2" id="a3_a22" />
      <bond atomRefs2="a4 a25" order="2" id="a4_a25" />
      <bond atomRefs2="a5 a26" order="1" id="a5_a26" />
      <bond atomRefs2="a5 a54" order="1" id="a5_a54" />
      <bond atomRefs2="a6 a7" order="1" id="a6_a7" />
      <bond atomRefs2="a6 a8" order="1" id="a6_a8" />
      <bond atomRefs2="a6 a14" order="1" id="a6_a14" />
      <bond atomRefs2="a6 a27" order="1" id="a6_a27">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a7 a9" order="1" id="a7_a9" />
      <bond atomRefs2="a7 a15" order="1" id="a7_a15" />
      <bond atomRefs2="a7 a28" order="1" id="a7_a28">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a8 a12" order="1" id="a8_a12" />
      <bond atomRefs2="a8 a13" order="1" id="a8_a13" />
      <bond atomRefs2="a8 a20" order="1" id="a8_a20">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a9 a10" order="1" id="a9_a10" />
      <bond atomRefs2="a9 a11" order="1" id="a9_a11" />
      <bond atomRefs2="a9 a29" order="1" id="a9_a29">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a10 a17" order="1" id="a10_a17" />
      <bond atomRefs2="a10 a19" order="1" id="a10_a19" />
      <bond atomRefs2="a10 a21" order="1" id="a10_a21">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a11 a12" order="1" id="a11_a12" />
      <bond atomRefs2="a11 a30" order="1" id="a11_a30" />
      <bond atomRefs2="a12 a31" order="1" id="a12_a31" />
      <bond atomRefs2="a12 a32" order="1" id="a12_a32" />
      <bond atomRefs2="a13 a16" order="1" id="a13_a16" />
      <bond atomRefs2="a13 a22" order="1" id="a13_a22">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a13 a33" order="1" id="a13_a33" />
      <bond atomRefs2="a14 a16" order="1" id="a14_a16" />
      <bond atomRefs2="a14 a34" order="1" id="a14_a34" />
      <bond atomRefs2="a14 a35" order="1" id="a14_a35" />
      <bond atomRefs2="a15 a18" order="1" id="a15_a18" />
      <bond atomRefs2="a15 a36" order="1" id="a15_a36" />
      <bond atomRefs2="a15 a37" order="1" id="a15_a37" />
      <bond atomRefs2="a16 a38" order="1" id="a16_a38" />
      <bond atomRefs2="a16 a39" order="1" id="a16_a39" />
      <bond atomRefs2="a17 a18" order="1" id="a17_a18" />
      <bond atomRefs2="a17 a24" order="2" id="a17_a24" />
      <bond atomRefs2="a18 a40" order="1" id="a18_a40" />
      <bond atomRefs2="a18 a41" order="1" id="a18_a41" />
      <bond atomRefs2="a19 a23" order="1" id="a19_a23" />
      <bond atomRefs2="a19 a42" order="1" id="a19_a42" />
      <bond atomRefs2="a19 a43" order="1" id="a19_a43" />
      <bond atomRefs2="a20 a44" order="1" id="a20_a44" />
      <bond atomRefs2="a21 a45" order="1" id="a21_a45" />
      <bond atomRefs2="a21 a46" order="1" id="a21_a46" />
      <bond atomRefs2="a21 a47" order="1" id="a21_a47" />
      <bond atomRefs2="a22 a26" order="1" id="a22_a26" />
      <bond atomRefs2="a23 a25" order="1" id="a23_a25" />
      <bond atomRefs2="a23 a48" order="1" id="a23_a48" />
      <bond atomRefs2="a23 a49" order="1" id="a23_a49" />
      <bond atomRefs2="a24 a25" order="1" id="a24_a25" />
      <bond atomRefs2="a24 a50" order="1" id="a24_a50" />
      <bond atomRefs2="a26 a52" order="1" id="a26_a52" />
      <bond atomRefs2="a26 a53" order="1" id="a26_a53" />
    </bondArray>
    <name dictRef="pubchem:Allowed">(8S,9S,10R,11S,13R,14S,17S)-11-hydroxy-17-(2-hydroxyacetyl)-10-methyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-13-carbaldehyde</name>
    <name dictRef="pubchem:CAS-likeStyle">(8S,9S,10R,11S,13R,14S,17S)-11-hydroxy-17-(2-hydroxy-1-oxoethyl)-10-methyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-13-carboxaldehyde</name>
    <name dictRef="pubchem:Preferred">(8S,9S,10R,11S,13R,14S,17S)-11-hydroxy-17-(2-hydroxyacetyl)-10-methyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-13-carbaldehyde</name>
    <name dictRef="pubchem:Systematic">(8S,9S,10R,11S,13R,14S,17S)-11-hydroxy-17-(2-hydroxyethanoyl)-10-methyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-13-carbaldehyde</name>
    <name dictRef="pubchem:Traditional">(8S,9S,10R,11S,13R,14S,17S)-17-glycoloyl-11-hydroxy-3-keto-10-methyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-13-carbaldehyde</name>
    <formula convention="pubchem:formula" inline="C21H28O5" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C=O)O" />
    <formula convention="pubchem:IsomericSmiles" inline="C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C=O)O" />
  </molecule>
</cml>