<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m5960" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">5960</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="6.8671" y2="-0.095" />
      <atom id="a2" elementType="O" x2="2.5369" y2="0.405" />
      <atom id="a3" elementType="O" x2="6.001" y2="1.405" />
      <atom id="a4" elementType="O" x2="3.403" y2="-1.095" />
      <atom id="a5" elementType="N" x2="5.135" y2="-1.095" />
      <atom id="a6" elementType="C" x2="5.135" y2="-0.095">
        <atomParity atomRefs4="a5 a7 a8 a10">1.0</atomParity>
      </atom>
      <atom id="a7" elementType="C" x2="4.269" y2="0.405" />
      <atom id="a8" elementType="C" x2="6.001" y2="0.405" />
      <atom id="a9" elementType="C" x2="3.403" y2="-0.095" />
      <atom id="a10" elementType="H" x2="5.672" y2="-0.405" />
      <atom id="a11" elementType="H" x2="4.6675" y2="0.8799" />
      <atom id="a12" elementType="H" x2="3.8705" y2="0.8799" />
      <atom id="a13" elementType="H" x2="4.5981" y2="-1.405" />
      <atom id="a14" elementType="H" x2="5.672" y2="-1.405" />
      <atom id="a15" elementType="H" x2="7.404" y2="0.215" />
      <atom id="a16" elementType="H" x2="2.0" y2="0.095" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a8" order="S" id="a1_a8"  />
      <bond atomRefs2="a1 a15" order="S" id="a1_a15"  />
      <bond atomRefs2="a2 a9" order="S" id="a2_a9"  />
      <bond atomRefs2="a2 a16" order="S" id="a2_a16"  />
      <bond atomRefs2="a3 a8" order="D" id="a3_a8"  />
      <bond atomRefs2="a4 a9" order="D" id="a4_a9"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a5 a13" order="S" id="a5_a13"  />
      <bond atomRefs2="a5 a14" order="S" id="a5_a14"  />
      <bond atomRefs2="a6 a7" order="S" id="a6_a7"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a6 a10" order="S" id="a6_a10"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a11" order="S" id="a7_a11"  />
      <bond atomRefs2="a7 a12" order="S" id="a7_a12"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2S)-2-aminobutanedioic acid</name>
    <name dictRef="nameDict:cas">(2S)-2-aminobutanedioic acid</name>
    <name dictRef="pubchem:Preferred">(2S)-2-aminobutanedioic acid</name>
    <name dictRef="nameDict:systematic">(2S)-2-azanylbutanedioic acid</name>
    <name dictRef="pubchem:Traditional">(2S)-2-aminosuccinic acid</name>
    <formula convention="pubchem:formula" inline="C4H7NO4" concise="C 4 H 7 N 1 O 4" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(C(=O)O)N)C(=O)O" concise="C 4 H 7 N 1 O 4" />
    <formula convention="pubchem:IsomericSmiles" inline="C([C@@H](C(=O)O)N)C(=O)O" concise="C 4 H 7 N 1 O 4" />
  </molecule>
</cml>