<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/">
  <molecule id="m6013" formalCharge="0" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6013</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="8.65" y2="2.1128" />
      <atom id="a2" elementType="O" x2="2.0" y2="-2.1948" />
      <atom id="a3" elementType="C" x2="7.3931" y2="-0.1425">
        <atomParity atomRefs4="a4 a11 a5 a22">-1.0</atomParity>
      </atom>
      <atom id="a4" elementType="C" x2="7.3931" y2="0.8575">
        <atomParity atomRefs4="a3 a10 a8 a16">-1.0</atomParity>
      </atom>
      <atom id="a5" elementType="C" x2="6.5271" y2="-0.6425">
        <atomParity atomRefs4="a3 a6 a12 a23">1.0</atomParity>
      </atom>
      <atom id="a6" elementType="C" x2="5.661" y2="-0.1425">
        <atomParity atomRefs4="a5 a7 a9 a24">1.0</atomParity>
      </atom>
      <atom id="a7" elementType="C" x2="4.751" y2="-0.6493">
        <atomParity atomRefs4="a6 a17 a14 a18">-1.0</atomParity>
      </atom>
      <atom id="a8" elementType="C" x2="6.5271" y2="1.3575" />
      <atom id="a9" elementType="C" x2="5.661" y2="0.8575" />
      <atom id="a10" elementType="C" x2="8.3393" y2="1.1623">
        <atomParity atomRefs4="a1 a13 a4 a29">-1.0</atomParity>
      </atom>
      <atom id="a11" elementType="C" x2="8.3393" y2="-0.4472" />
      <atom id="a12" elementType="C" x2="6.5431" y2="-1.684" />
      <atom id="a13" elementType="C" x2="8.9229" y2="0.3575" />
      <atom id="a14" elementType="C" x2="4.743" y2="-1.6909" />
      <atom id="a15" elementType="C" x2="5.6451" y2="-2.2117" />
      <atom id="a16" elementType="C" x2="7.3931" y2="1.8575" />
      <atom id="a17" elementType="C" x2="3.8242" y2="-0.0852" />
      <atom id="a18" elementType="C" x2="4.7587" y2="0.3507" />
      <atom id="a19" elementType="C" x2="2.8763" y2="-0.6132" />
      <atom id="a20" elementType="C" x2="3.8076" y2="-2.2406" />
      <atom id="a21" elementType="C" x2="2.868" y2="-1.6981" />
      <atom id="a22" elementType="H" x2="7.483" y2="-0.9877" />
      <atom id="a23" elementType="H" x2="7.2664" y2="-1.0618" />
      <atom id="a24" elementType="H" x2="6.3972" y2="0.2825" />
      <atom id="a25" elementType="H" x2="6.9256" y2="1.8325" />
      <atom id="a26" elementType="H" x2="6.1285" y2="1.8325" />
      <atom id="a27" elementType="H" x2="5.449" y2="1.4401" />
      <atom id="a28" elementType="H" x2="5.0505" y2="0.7499" />
      <atom id="a29" elementType="H" x2="7.9019" y2="1.6016" />
      <atom id="a30" elementType="H" x2="8.0883" y2="-1.0141" />
      <atom id="a31" elementType="H" x2="8.8767" y2="-0.7564" />
      <atom id="a32" elementType="H" x2="6.7612" y2="-2.2644" />
      <atom id="a33" elementType="H" x2="7.1523" y2="-1.5685" />
      <atom id="a34" elementType="H" x2="9.3838" y2="-0.0572" />
      <atom id="a35" elementType="H" x2="9.3838" y2="0.7723" />
      <atom id="a36" elementType="H" x2="5.2478" y2="-2.6877" />
      <atom id="a37" elementType="H" x2="6.046" y2="-2.6846" />
      <atom id="a38" elementType="H" x2="8.0131" y2="1.8575" />
      <atom id="a39" elementType="H" x2="7.3931" y2="2.4775" />
      <atom id="a40" elementType="H" x2="6.7731" y2="1.8575" />
      <atom id="a41" elementType="H" x2="4.2324" y2="0.3814" />
      <atom id="a42" elementType="H" x2="3.4343" y2="0.3968" />
      <atom id="a43" elementType="H" x2="5.3787" y2="0.3459" />
      <atom id="a44" elementType="H" x2="4.7635" y2="0.9706" />
      <atom id="a45" elementType="H" x2="4.1388" y2="0.3554" />
      <atom id="a46" elementType="H" x2="2.6718" y2="-0.0279" />
      <atom id="a47" elementType="H" x2="2.2647" y2="-0.7146" />
      <atom id="a48" elementType="H" x2="3.81" y2="-2.8606" />
      <atom id="a49" elementType="H" x2="9.2566" y2="2.2406" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a10" order="1" id="a1_a10">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a1 a49" order="1" id="a1_a49" />
      <bond atomRefs2="a2 a21" order="2" id="a2_a21" />
      <bond atomRefs2="a3 a4" order="1" id="a3_a4" />
      <bond atomRefs2="a3 a5" order="1" id="a3_a5" />
      <bond atomRefs2="a3 a11" order="1" id="a3_a11" />
      <bond atomRefs2="a3 a22" order="1" id="a3_a22">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a4 a8" order="1" id="a4_a8" />
      <bond atomRefs2="a4 a10" order="1" id="a4_a10" />
      <bond atomRefs2="a4 a16" order="1" id="a4_a16">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a5 a6" order="1" id="a5_a6" />
      <bond atomRefs2="a5 a12" order="1" id="a5_a12" />
      <bond atomRefs2="a5 a23" order="1" id="a5_a23">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a6 a7" order="1" id="a6_a7" />
      <bond atomRefs2="a6 a9" order="1" id="a6_a9" />
      <bond atomRefs2="a6 a24" order="1" id="a6_a24">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a7 a14" order="1" id="a7_a14" />
      <bond atomRefs2="a7 a17" order="1" id="a7_a17" />
      <bond atomRefs2="a7 a18" order="1" id="a7_a18">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a8 a9" order="1" id="a8_a9" />
      <bond atomRefs2="a8 a25" order="1" id="a8_a25" />
      <bond atomRefs2="a8 a26" order="1" id="a8_a26" />
      <bond atomRefs2="a9 a27" order="1" id="a9_a27" />
      <bond atomRefs2="a9 a28" order="1" id="a9_a28" />
      <bond atomRefs2="a10 a13" order="1" id="a10_a13" />
      <bond atomRefs2="a10 a29" order="1" id="a10_a29" />
      <bond atomRefs2="a11 a13" order="1" id="a11_a13" />
      <bond atomRefs2="a11 a30" order="1" id="a11_a30" />
      <bond atomRefs2="a11 a31" order="1" id="a11_a31" />
      <bond atomRefs2="a12 a15" order="1" id="a12_a15" />
      <bond atomRefs2="a12 a32" order="1" id="a12_a32" />
      <bond atomRefs2="a12 a33" order="1" id="a12_a33" />
      <bond atomRefs2="a13 a34" order="1" id="a13_a34" />
      <bond atomRefs2="a13 a35" order="1" id="a13_a35" />
      <bond atomRefs2="a14 a15" order="1" id="a14_a15" />
      <bond atomRefs2="a14 a20" order="2" id="a14_a20" />
      <bond atomRefs2="a15 a36" order="1" id="a15_a36" />
      <bond atomRefs2="a15 a37" order="1" id="a15_a37" />
      <bond atomRefs2="a16 a38" order="1" id="a16_a38" />
      <bond atomRefs2="a16 a39" order="1" id="a16_a39" />
      <bond atomRefs2="a16 a40" order="1" id="a16_a40" />
      <bond atomRefs2="a17 a19" order="1" id="a17_a19" />
      <bond atomRefs2="a17 a41" order="1" id="a17_a41" />
      <bond atomRefs2="a17 a42" order="1" id="a17_a42" />
      <bond atomRefs2="a18 a43" order="1" id="a18_a43" />
      <bond atomRefs2="a18 a44" order="1" id="a18_a44" />
      <bond atomRefs2="a18 a45" order="1" id="a18_a45" />
      <bond atomRefs2="a19 a21" order="1" id="a19_a21" />
      <bond atomRefs2="a19 a46" order="1" id="a19_a46" />
      <bond atomRefs2="a19 a47" order="1" id="a19_a47" />
      <bond atomRefs2="a20 a21" order="1" id="a20_a21" />
      <bond atomRefs2="a20 a48" order="1" id="a20_a48" />
    </bondArray>
    <name dictRef="pubchem:Allowed">(8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one</name>
    <name dictRef="pubchem:CAS-likeStyle">(8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one</name>
    <name dictRef="pubchem:Preferred">(8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one</name>
    <name dictRef="pubchem:Systematic">(8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one</name>
    <name dictRef="pubchem:Traditional">(8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one</name>
    <formula convention="pubchem:formula" inline="C19H28O2" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C" />
    <formula convention="pubchem:IsomericSmiles" inline="C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C" />
  </molecule>
</cml>