<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m6037" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6037</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="15.5875" y2="0.2771" />
      <atom id="a2" elementType="O" x2="12.1196" y2="1.2637" />
      <atom id="a3" elementType="O" x2="14.7273" y2="-1.2262" />
      <atom id="a4" elementType="O" x2="15.5759" y2="3.2771" />
      <atom id="a5" elementType="O" x2="13.8439" y2="3.2704" />
      <atom id="a6" elementType="O" x2="4.269" y2="-0.2771" />
      <atom id="a7" elementType="N" x2="12.9914" y2="-0.2329" />
      <atom id="a8" elementType="N" x2="8.6671" y2="-1.7496" />
      <atom id="a9" elementType="N" x2="6.029" y2="-1.2424" />
      <atom id="a10" elementType="N" x2="4.269" y2="-3.2771" />
      <atom id="a11" elementType="N" x2="6.029" y2="-3.3117" />
      <atom id="a12" elementType="N" x2="3.403" y2="-1.7771" />
      <atom id="a13" elementType="N" x2="2.5369" y2="-3.2771" />
      <atom id="a14" elementType="C" x2="13.8555" y2="0.2704">
        <atomParity atomRefs4="a7 a15 a19 a33">1.0</atomParity>
      </atom>
      <atom id="a15" elementType="C" x2="13.8516" y2="1.2704" />
      <atom id="a16" elementType="C" x2="14.7157" y2="1.7738" />
      <atom id="a17" elementType="C" x2="12.1234" y2="0.2638" />
      <atom id="a18" elementType="C" x2="11.2593" y2="-0.2396" />
      <atom id="a19" elementType="C" x2="14.7234" y2="-0.2262" />
      <atom id="a20" elementType="C" x2="9.5312" y2="-1.2463" />
      <atom id="a21" elementType="C" x2="7.7991" y2="-1.2529" />
      <atom id="a22" elementType="C" x2="11.2632" y2="-1.2396" />
      <atom id="a23" elementType="C" x2="10.3914" y2="0.2571" />
      <atom id="a24" elementType="C" x2="10.3991" y2="-1.7429" />
      <atom id="a25" elementType="C" x2="9.5273" y2="-0.2463" />
      <atom id="a26" elementType="C" x2="6.935" y2="-1.7563" />
      <atom id="a27" elementType="C" x2="14.7118" y2="2.7738" />
      <atom id="a28" elementType="C" x2="5.135" y2="-1.7771" />
      <atom id="a29" elementType="C" x2="5.135" y2="-2.7771" />
      <atom id="a30" elementType="C" x2="6.935" y2="-2.7979" />
      <atom id="a31" elementType="C" x2="4.269" y2="-1.2771" />
      <atom id="a32" elementType="C" x2="3.403" y2="-2.7771" />
      <atom id="a33" elementType="H" x2="13.8579" y2="-0.3496" />
      <atom id="a34" elementType="H" x2="13.6373" y2="1.8522" />
      <atom id="a35" elementType="H" x2="13.2414" y2="1.1604" />
      <atom id="a36" elementType="H" x2="14.93" y2="1.192" />
      <atom id="a37" elementType="H" x2="15.3259" y2="1.8838" />
      <atom id="a38" elementType="H" x2="12.9938" y2="-0.8529" />
      <atom id="a39" elementType="H" x2="8.1958" y2="-0.7764" />
      <atom id="a40" elementType="H" x2="7.3988" y2="-0.7795" />
      <atom id="a41" elementType="H" x2="11.8013" y2="-1.5475" />
      <atom id="a42" elementType="H" x2="10.389" y2="0.8771" />
      <atom id="a43" elementType="H" x2="8.6695" y2="-2.3696" />
      <atom id="a44" elementType="H" x2="10.4015" y2="-2.3629" />
      <atom id="a45" elementType="H" x2="8.9892" y2="0.0617" />
      <atom id="a46" elementType="H" x2="7.4708" y2="-3.11" />
      <atom id="a47" elementType="H" x2="16.1256" y2="-0.0308" />
      <atom id="a48" elementType="H" x2="4.269" y2="-3.8971" />
      <atom id="a49" elementType="H" x2="15.5735" y2="3.8971" />
      <atom id="a50" elementType="H" x2="2.0" y2="-2.9671" />
      <atom id="a51" elementType="H" x2="2.5369" y2="-3.8971" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a19" order="S" id="a1_a19"  />
      <bond atomRefs2="a1 a47" order="S" id="a1_a47"  />
      <bond atomRefs2="a2 a17" order="D" id="a2_a17"  />
      <bond atomRefs2="a3 a19" order="D" id="a3_a19"  />
      <bond atomRefs2="a4 a27" order="S" id="a4_a27"  />
      <bond atomRefs2="a4 a49" order="S" id="a4_a49"  />
      <bond atomRefs2="a5 a27" order="D" id="a5_a27"  />
      <bond atomRefs2="a6 a31" order="D" id="a6_a31"  />
      <bond atomRefs2="a7 a14" order="S" id="a7_a14" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a7 a17" order="S" id="a7_a17"  />
      <bond atomRefs2="a7 a38" order="S" id="a7_a38"  />
      <bond atomRefs2="a8 a20" order="S" id="a8_a20"  />
      <bond atomRefs2="a8 a21" order="S" id="a8_a21"  />
      <bond atomRefs2="a8 a43" order="S" id="a8_a43"  />
      <bond atomRefs2="a9 a26" order="S" id="a9_a26"  />
      <bond atomRefs2="a9 a28" order="D" id="a9_a28"  />
      <bond atomRefs2="a10 a29" order="S" id="a10_a29"  />
      <bond atomRefs2="a10 a32" order="S" id="a10_a32"  />
      <bond atomRefs2="a10 a48" order="S" id="a10_a48"  />
      <bond atomRefs2="a11 a29" order="D" id="a11_a29"  />
      <bond atomRefs2="a11 a30" order="S" id="a11_a30"  />
      <bond atomRefs2="a12 a31" order="S" id="a12_a31"  />
      <bond atomRefs2="a12 a32" order="D" id="a12_a32"  />
      <bond atomRefs2="a13 a32" order="S" id="a13_a32"  />
      <bond atomRefs2="a13 a50" order="S" id="a13_a50"  />
      <bond atomRefs2="a13 a51" order="S" id="a13_a51"  />
      <bond atomRefs2="a14 a15" order="S" id="a14_a15"  />
      <bond atomRefs2="a14 a19" order="S" id="a14_a19"  />
      <bond atomRefs2="a14 a33" order="S" id="a14_a33"  />
      <bond atomRefs2="a15 a16" order="S" id="a15_a16"  />
      <bond atomRefs2="a15 a34" order="S" id="a15_a34"  />
      <bond atomRefs2="a15 a35" order="S" id="a15_a35"  />
      <bond atomRefs2="a16 a27" order="S" id="a16_a27"  />
      <bond atomRefs2="a16 a36" order="S" id="a16_a36"  />
      <bond atomRefs2="a16 a37" order="S" id="a16_a37"  />
      <bond atomRefs2="a17 a18" order="S" id="a17_a18"  />
      <bond atomRefs2="a18 a22" order="D" id="a18_a22"  />
      <bond atomRefs2="a18 a23" order="S" id="a18_a23"  />
      <bond atomRefs2="a20 a24" order="D" id="a20_a24"  />
      <bond atomRefs2="a20 a25" order="S" id="a20_a25"  />
      <bond atomRefs2="a21 a26" order="S" id="a21_a26"  />
      <bond atomRefs2="a21 a39" order="S" id="a21_a39"  />
      <bond atomRefs2="a21 a40" order="S" id="a21_a40"  />
      <bond atomRefs2="a22 a24" order="S" id="a22_a24"  />
      <bond atomRefs2="a22 a41" order="S" id="a22_a41"  />
      <bond atomRefs2="a23 a25" order="D" id="a23_a25"  />
      <bond atomRefs2="a23 a42" order="S" id="a23_a42"  />
      <bond atomRefs2="a24 a44" order="S" id="a24_a44"  />
      <bond atomRefs2="a25 a45" order="S" id="a25_a45"  />
      <bond atomRefs2="a26 a30" order="D" id="a26_a30"  />
      <bond atomRefs2="a28 a29" order="S" id="a28_a29"  />
      <bond atomRefs2="a28 a31" order="S" id="a28_a31"  />
      <bond atomRefs2="a30 a46" order="S" id="a30_a46"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid</name>
    <name dictRef="nameDict:cas">(2S)-2-[[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]phenyl]-oxomethyl]amino]pentanedioic acid</name>
    <name dictRef="pubchem:Preferred">(2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid</name>
    <name dictRef="nameDict:systematic">(2S)-2-[[4-[(2-azanyl-4-oxo-1H-pteridin-6-yl)methylamino]phenyl]carbonylamino]pentanedioic acid</name>
    <name dictRef="pubchem:Traditional">(2S)-2-[[4-[(2-amino-4-keto-1H-pteridin-6-yl)methylamino]benzoyl]amino]glutaric acid</name>
    <formula convention="pubchem:formula" inline="C19H19N7O6" concise="C 19 H 19 N 7 O 6" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N" concise="C 19 H 19 N 7 O 6" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)N=C(N3)N" concise="C 19 H 19 N 7 O 6" />
  </molecule>
</cml>