<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/">
  <molecule id="m6255" formalCharge="0" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6255</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="6.8671" y2="-0.5" />
      <atom id="a2" elementType="O" x2="5.135" y2="-0.5" />
      <atom id="a3" elementType="O" x2="6.001" y2="2.0" />
      <atom id="a4" elementType="O" x2="8.5991" y2="0.5" />
      <atom id="a5" elementType="O" x2="6.8671" y2="-2.5" />
      <atom id="a6" elementType="O" x2="5.135" y2="-3.5" />
      <atom id="a7" elementType="O" x2="3.403" y2="-2.5" />
      <atom id="a8" elementType="O" x2="8.5991" y2="2.5" />
      <atom id="a9" elementType="O" x2="6.8671" y2="3.5" />
      <atom id="a10" elementType="O" x2="4.269" y2="1.0" />
      <atom id="a11" elementType="O" x2="2.5369" y2="-1.0" />
      <atom id="a12" elementType="C" x2="6.8671" y2="0.5">
        <atomParity atomRefs4="a1 a13 a15 a24">1.0</atomParity>
      </atom>
      <atom id="a13" elementType="C" x2="7.7331" y2="1.0">
        <atomParity atomRefs4="a4 a12 a19 a25">1.0</atomParity>
      </atom>
      <atom id="a14" elementType="C" x2="6.001" y2="-1.0">
        <atomParity atomRefs4="a1 a2 a16 a26">1.0</atomParity>
      </atom>
      <atom id="a15" elementType="C" x2="6.001" y2="1.0">
        <atomParity atomRefs4="a3 a12 a22 a27">1.0</atomParity>
      </atom>
      <atom id="a16" elementType="C" x2="6.001" y2="-2.0">
        <atomParity atomRefs4="a5 a14 a17 a28">1.0</atomParity>
      </atom>
      <atom id="a17" elementType="C" x2="5.135" y2="-2.5">
        <atomParity atomRefs4="a6 a18 a16 a29">-1.0</atomParity>
      </atom>
      <atom id="a18" elementType="C" x2="4.269" y2="-2.0">
        <atomParity atomRefs4="a7 a17 a20 a30">1.0</atomParity>
      </atom>
      <atom id="a19" elementType="C" x2="7.7331" y2="2.0">
        <atomParity atomRefs4="a8 a21 a13 a31">-1.0</atomParity>
      </atom>
      <atom id="a20" elementType="C" x2="4.269" y2="-1.0">
        <atomParity atomRefs4="a2 a18 a23 a32">1.0</atomParity>
      </atom>
      <atom id="a21" elementType="C" x2="6.8671" y2="2.5">
        <atomParity atomRefs4="a3 a9 a19 a33">1.0</atomParity>
      </atom>
      <atom id="a22" elementType="C" x2="5.135" y2="0.5" />
      <atom id="a23" elementType="C" x2="3.403" y2="-0.5" />
      <atom id="a24" elementType="H" x2="6.3301" y2="0.19" />
      <atom id="a25" elementType="H" x2="7.7331" y2="0.38" />
      <atom id="a26" elementType="H" x2="6.538" y2="-1.31" />
      <atom id="a27" elementType="H" x2="5.4641" y2="1.31" />
      <atom id="a28" elementType="H" x2="6.538" y2="-1.69" />
      <atom id="a29" elementType="H" x2="5.672" y2="-2.81" />
      <atom id="a30" elementType="H" x2="4.269" y2="-2.62" />
      <atom id="a31" elementType="H" x2="7.7331" y2="2.62" />
      <atom id="a32" elementType="H" x2="4.269" y2="-0.38" />
      <atom id="a33" elementType="H" x2="6.3301" y2="2.81" />
      <atom id="a34" elementType="H" x2="4.7365" y2="0.0251" />
      <atom id="a35" elementType="H" x2="5.5335" y2="0.0251" />
      <atom id="a36" elementType="H" x2="3.8015" y2="-0.0251" />
      <atom id="a37" elementType="H" x2="3.0044" y2="-0.0251" />
      <atom id="a38" elementType="H" x2="9.136" y2="0.81" />
      <atom id="a39" elementType="H" x2="6.8671" y2="-3.12" />
      <atom id="a40" elementType="H" x2="4.5981" y2="-3.81" />
      <atom id="a41" elementType="H" x2="3.403" y2="-3.12" />
      <atom id="a42" elementType="H" x2="8.5991" y2="3.12" />
      <atom id="a43" elementType="H" x2="6.3301" y2="3.81" />
      <atom id="a44" elementType="H" x2="4.269" y2="1.62" />
      <atom id="a45" elementType="H" x2="2.0" y2="-0.69" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a12" order="1" id="a1_a12">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a1 a14" order="1" id="a1_a14">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a2 a14" order="1" id="a2_a14" />
      <bond atomRefs2="a2 a20" order="1" id="a2_a20" />
      <bond atomRefs2="a3 a15" order="1" id="a3_a15" />
      <bond atomRefs2="a3 a21" order="1" id="a3_a21" />
      <bond atomRefs2="a4 a13" order="1" id="a4_a13">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a4 a38" order="1" id="a4_a38" />
      <bond atomRefs2="a5 a16" order="1" id="a5_a16">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a5 a39" order="1" id="a5_a39" />
      <bond atomRefs2="a6 a17" order="1" id="a6_a17">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a6 a40" order="1" id="a6_a40" />
      <bond atomRefs2="a7 a18" order="1" id="a7_a18">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a7 a41" order="1" id="a7_a41" />
      <bond atomRefs2="a8 a19" order="1" id="a8_a19">
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a8 a42" order="1" id="a8_a42" />
      <bond atomRefs2="a9 a21" order="1" id="a9_a21">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a9 a43" order="1" id="a9_a43" />
      <bond atomRefs2="a10 a22" order="1" id="a10_a22" />
      <bond atomRefs2="a10 a44" order="1" id="a10_a44" />
      <bond atomRefs2="a11 a23" order="1" id="a11_a23" />
      <bond atomRefs2="a11 a45" order="1" id="a11_a45" />
      <bond atomRefs2="a12 a13" order="1" id="a12_a13" />
      <bond atomRefs2="a12 a15" order="1" id="a12_a15" />
      <bond atomRefs2="a12 a24" order="1" id="a12_a24" />
      <bond atomRefs2="a13 a19" order="1" id="a13_a19" />
      <bond atomRefs2="a13 a25" order="1" id="a13_a25" />
      <bond atomRefs2="a14 a16" order="1" id="a14_a16" />
      <bond atomRefs2="a14 a26" order="1" id="a14_a26" />
      <bond atomRefs2="a15 a22" order="1" id="a15_a22">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a15 a27" order="1" id="a15_a27" />
      <bond atomRefs2="a16 a17" order="1" id="a16_a17" />
      <bond atomRefs2="a16 a28" order="1" id="a16_a28" />
      <bond atomRefs2="a17 a18" order="1" id="a17_a18" />
      <bond atomRefs2="a17 a29" order="1" id="a17_a29" />
      <bond atomRefs2="a18 a20" order="1" id="a18_a20" />
      <bond atomRefs2="a18 a30" order="1" id="a18_a30" />
      <bond atomRefs2="a19 a21" order="1" id="a19_a21" />
      <bond atomRefs2="a19 a31" order="1" id="a19_a31" />
      <bond atomRefs2="a20 a23" order="1" id="a20_a23">
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a20 a32" order="1" id="a20_a32" />
      <bond atomRefs2="a21 a33" order="1" id="a21_a33" />
      <bond atomRefs2="a22 a34" order="1" id="a22_a34" />
      <bond atomRefs2="a22 a35" order="1" id="a22_a35" />
      <bond atomRefs2="a23 a36" order="1" id="a23_a36" />
      <bond atomRefs2="a23 a37" order="1" id="a23_a37" />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)tetrahydropyran-3-yl]oxy-tetrahydropyran-3,4,5-triol</name>
    <name dictRef="pubchem:CAS-likeStyle">(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)-3-tetrahydropyranyl]oxy]tetrahydropyran-3,4,5-triol</name>
    <name dictRef="pubchem:Preferred">(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxane-3,4,5-triol</name>
    <name dictRef="pubchem:Systematic">(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-oxane-3,4,5-triol</name>
    <name dictRef="pubchem:Traditional">(2R,3S,4S,5R,6R)-2-methylol-6-[(2R,3S,4R,5R,6R)-4,5,6-trihydroxy-2-methylol-tetrahydropyran-3-yl]oxy-tetrahydropyran-3,4,5-triol</name>
    <formula convention="pubchem:formula" inline="C12H22O11" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O" />
    <formula convention="pubchem:IsomericSmiles" inline="C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)O)O)O)O" />
  </molecule>
</cml>