<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m6288" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6288</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="6.001" y2="-0.095" />
      <atom id="a2" elementType="O" x2="2.5369" y2="-0.095" />
      <atom id="a3" elementType="O" x2="3.403" y2="1.405" />
      <atom id="a4" elementType="N" x2="4.269" y2="-1.095" />
      <atom id="a5" elementType="C" x2="5.135" y2="0.405">
        <atomParity atomRefs4="a1 a6 a7 a10">1.0</atomParity>
      </atom>
      <atom id="a6" elementType="C" x2="4.269" y2="-0.095">
        <atomParity atomRefs4="a4 a5 a8 a9">1.0</atomParity>
      </atom>
      <atom id="a7" elementType="C" x2="5.135" y2="1.405" />
      <atom id="a8" elementType="C" x2="3.403" y2="0.405" />
      <atom id="a9" elementType="H" x2="4.8059" y2="-0.405" />
      <atom id="a10" elementType="H" x2="5.135" y2="-0.215" />
      <atom id="a11" elementType="H" x2="5.755" y2="1.405" />
      <atom id="a12" elementType="H" x2="5.135" y2="2.025" />
      <atom id="a13" elementType="H" x2="4.515" y2="1.405" />
      <atom id="a14" elementType="H" x2="3.7321" y2="-1.405" />
      <atom id="a15" elementType="H" x2="4.8059" y2="-1.405" />
      <atom id="a16" elementType="H" x2="6.538" y2="0.215" />
      <atom id="a17" elementType="H" x2="2.0" y2="0.215" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a5" order="S" id="a1_a5" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a1 a16" order="S" id="a1_a16"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8"  />
      <bond atomRefs2="a2 a17" order="S" id="a2_a17"  />
      <bond atomRefs2="a3 a8" order="D" id="a3_a8"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6" >
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a4 a14" order="S" id="a4_a14"  />
      <bond atomRefs2="a4 a15" order="S" id="a4_a15"  />
      <bond atomRefs2="a5 a6" order="S" id="a5_a6"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a10" order="S" id="a5_a10"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a6 a9" order="S" id="a6_a9"  />
      <bond atomRefs2="a7 a11" order="S" id="a7_a11"  />
      <bond atomRefs2="a7 a12" order="S" id="a7_a12"  />
      <bond atomRefs2="a7 a13" order="S" id="a7_a13"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2S,3R)-2-amino-3-hydroxy-butanoic acid</name>
    <name dictRef="nameDict:cas">(2S,3R)-2-amino-3-hydroxybutanoic acid</name>
    <name dictRef="pubchem:Preferred">(2S,3R)-2-amino-3-hydroxybutanoic acid</name>
    <name dictRef="nameDict:systematic">(2S,3R)-2-azanyl-3-hydroxy-butanoic acid</name>
    <name dictRef="pubchem:Traditional">(2S,3R)-2-amino-3-hydroxy-butyric acid</name>
    <formula convention="pubchem:formula" inline="C4H9NO3" concise="C 4 H 9 N 1 O 3" />
    <formula convention="pubchem:CanonicalSmiles" inline="CC(C(C(=O)O)N)O" concise="C 4 H 9 N 1 O 3" />
    <formula convention="pubchem:IsomericSmiles" inline="C[C@H]([C@@H](C(=O)O)N)O" concise="C 4 H 9 N 1 O 3" />
  </molecule>
</cml>