<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m6341" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6341</name>
    <atomArray>
      <atom id="a1" elementType="N" x2="2.5369" y2="0.06" />
      <atom id="a2" elementType="C" x2="3.403" y2="0.56" />
      <atom id="a3" elementType="C" x2="4.269" y2="0.06" />
      <atom id="a4" elementType="H" x2="3.8015" y2="1.035" />
      <atom id="a5" elementType="H" x2="3.0044" y2="1.035" />
      <atom id="a6" elementType="H" x2="3.959" y2="-0.4769" />
      <atom id="a7" elementType="H" x2="4.8059" y2="-0.25" />
      <atom id="a8" elementType="H" x2="4.579" y2="0.5969" />
      <atom id="a9" elementType="H" x2="2.0" y2="0.37" />
      <atom id="a10" elementType="H" x2="2.5369" y2="-0.56" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="S" id="a1_a2"  />
      <bond atomRefs2="a1 a9" order="S" id="a1_a9"  />
      <bond atomRefs2="a1 a10" order="S" id="a1_a10"  />
      <bond atomRefs2="a2 a3" order="S" id="a2_a3"  />
      <bond atomRefs2="a2 a4" order="S" id="a2_a4"  />
      <bond atomRefs2="a2 a5" order="S" id="a2_a5"  />
      <bond atomRefs2="a3 a6" order="S" id="a3_a6"  />
      <bond atomRefs2="a3 a7" order="S" id="a3_a7"  />
      <bond atomRefs2="a3 a8" order="S" id="a3_a8"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">ethanamine</name>
    <name dictRef="nameDict:cas">ethanamine</name>
    <name dictRef="pubchem:Preferred">ethanamine</name>
    <name dictRef="nameDict:systematic">ethanamine</name>
    <name dictRef="pubchem:Traditional">ethylamine</name>
    <formula convention="pubchem:formula" inline="C2H7N" concise="C 2 H 7 N 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="CCN" concise="C 2 H 7 N 1" />
    <formula convention="pubchem:IsomericSmiles" inline="CCN" concise="C 2 H 7 N 1" />
  </molecule>
</cml>