<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m6391" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">6391</name>
    <atomArray>
      <atom id="a1" elementType="Cl" x2="3.7321" y2="0.5" />
      <atom id="a2" elementType="Cl" x2="2.0" y2="-0.5" />
      <atom id="a3" elementType="F" x2="2.366" y2="0.866" />
      <atom id="a4" elementType="F" x2="3.366" y2="-0.866" />
      <atom id="a5" elementType="C" x2="2.866" y2="0.0" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a2 a5" order="S" id="a2_a5"  />
      <bond atomRefs2="a3 a5" order="S" id="a3_a5"  />
      <bond atomRefs2="a4 a5" order="S" id="a4_a5"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">dichloro(difluoro)methane</name>
    <name dictRef="nameDict:cas">dichloro(difluoro)methane</name>
    <name dictRef="pubchem:Preferred">dichloro(difluoro)methane</name>
    <name dictRef="nameDict:systematic">dichloro(difluoro)methane</name>
    <name dictRef="pubchem:Traditional">dichloro(difluoro)methane</name>
    <formula convention="pubchem:formula" inline="CCl2F2" concise="C 1 Cl 2 F 2" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(F)(F)(Cl)Cl" concise="C 1 Cl 2 F 2" />
    <formula convention="pubchem:IsomericSmiles" inline="C(F)(F)(Cl)Cl" concise="C 1 Cl 2 F 2" />
  </molecule>
</cml>