<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m70309" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">70309</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="4.9889330863953" y2="-1.7552525997162" />
      <atom id="a2" elementType="O" x2="4.9889330863953" y2="1.7552525997162" />
      <atom id="a3" elementType="O" x2="6.2618794441223" y2="0.0" />
      <atom id="a4" elementType="C" x2="3.7320508956909" y2="-0.5" />
      <atom id="a5" elementType="C" x2="3.7320508956909" y2="0.5" />
      <atom id="a6" elementType="C" x2="4.678270816803" y2="-0.804732322692871" />
      <atom id="a7" elementType="C" x2="4.678270816803" y2="0.804732322692871" />
      <atom id="a8" elementType="C" x2="5.2618794441223" y2="4.44089209850063E-16" />
      <atom id="a9" elementType="C" x2="2.8660254478455" y2="-1.0" />
      <atom id="a10" elementType="C" x2="2.8660254478455" y2="1.0" />
      <atom id="a11" elementType="C" x2="2.0" y2="-0.5" />
      <atom id="a12" elementType="C" x2="2.0" y2="0.5" />
      <atom id="a13" elementType="H" x2="2.8660254478455" y2="-1.6200000047684" />
      <atom id="a14" elementType="H" x2="2.8660254478455" y2="1.6200000047684" />
      <atom id="a15" elementType="H" x2="1.4630641937256" y2="-0.810000002384186" />
      <atom id="a16" elementType="H" x2="1.4630641937256" y2="0.810000002384186" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a6" order="D" id="a1_a6"  />
      <bond atomRefs2="a2 a7" order="D" id="a2_a7"  />
      <bond atomRefs2="a3 a8" order="D" id="a3_a8"  />
      <bond atomRefs2="a4 a5" order="S" id="a4_a5"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a9" order="D" id="a4_a9"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a10" order="D" id="a5_a10"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a9 a11" order="S" id="a9_a11"  />
      <bond atomRefs2="a9 a13" order="S" id="a9_a13"  />
      <bond atomRefs2="a10 a12" order="S" id="a10_a12"  />
      <bond atomRefs2="a10 a14" order="S" id="a10_a14"  />
      <bond atomRefs2="a11 a12" order="D" id="a11_a12"  />
      <bond atomRefs2="a11 a15" order="S" id="a11_a15"  />
      <bond atomRefs2="a12 a16" order="S" id="a12_a16"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">indane-1,2,3-trione</name>
    <name dictRef="nameDict:cas">indane-1,2,3-trione</name>
    <name dictRef="pubchem:Preferred">indene-1,2,3-trione</name>
    <name dictRef="nameDict:systematic">indene-1,2,3-trione</name>
    <name dictRef="pubchem:Traditional">indane-1,2,3-trione</name>
    <formula convention="pubchem:formula" inline="C9H4O3" concise="C 9 H 4 O 3" />
    <formula convention="pubchem:CanonicalSmiles" inline="C1=CC=C2C(=C1)C(=O)C(=O)C2=O" concise="C 9 H 4 O 3" />
    <formula convention="pubchem:IsomericSmiles" inline="C1=CC=C2C(=C1)C(=O)C(=O)C2=O" concise="C 9 H 4 O 3" />
  </molecule>
</cml>