<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m753" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">753</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="4.269" y2="-0.595" />
      <atom id="a2" elementType="O" x2="6.001" y2="0.405" />
      <atom id="a3" elementType="O" x2="2.5369" y2="0.405" />
      <atom id="a4" elementType="C" x2="4.269" y2="0.405" />
      <atom id="a5" elementType="C" x2="5.135" y2="0.905" />
      <atom id="a6" elementType="C" x2="3.403" y2="0.905" />
      <atom id="a7" elementType="H" x2="4.8059" y2="0.095" />
      <atom id="a8" elementType="H" x2="5.5335" y2="1.38" />
      <atom id="a9" elementType="H" x2="4.7365" y2="1.38" />
      <atom id="a10" elementType="H" x2="3.8015" y2="1.38" />
      <atom id="a11" elementType="H" x2="3.0044" y2="1.38" />
      <atom id="a12" elementType="H" x2="3.7321" y2="-0.905" />
      <atom id="a13" elementType="H" x2="6.538" y2="0.715" />
      <atom id="a14" elementType="H" x2="2.0" y2="0.715" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a1 a12" order="S" id="a1_a12"  />
      <bond atomRefs2="a2 a5" order="S" id="a2_a5"  />
      <bond atomRefs2="a2 a13" order="S" id="a2_a13"  />
      <bond atomRefs2="a3 a6" order="S" id="a3_a6"  />
      <bond atomRefs2="a3 a14" order="S" id="a3_a14"  />
      <bond atomRefs2="a4 a5" order="S" id="a4_a5"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a7" order="S" id="a4_a7"  />
      <bond atomRefs2="a5 a8" order="S" id="a5_a8"  />
      <bond atomRefs2="a5 a9" order="S" id="a5_a9"  />
      <bond atomRefs2="a6 a10" order="S" id="a6_a10"  />
      <bond atomRefs2="a6 a11" order="S" id="a6_a11"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">glycerol</name>
    <name dictRef="nameDict:cas">glycerol</name>
    <name dictRef="pubchem:Preferred">propane-1,2,3-triol</name>
    <name dictRef="nameDict:systematic">propane-1,2,3-triol</name>
    <name dictRef="pubchem:Traditional">glycerol</name>
    <formula convention="pubchem:formula" inline="C3H8O3" concise="C 3 H 8 O 3" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(CO)O)O" concise="C 3 H 8 O 3" />
    <formula convention="pubchem:IsomericSmiles" inline="C(C(CO)O)O" concise="C 3 H 8 O 3" />
  </molecule>
</cml>