<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m787" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">787</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="3.403" y2="0.56" />
      <atom id="a2" elementType="N" x2="2.5369" y2="0.06" />
      <atom id="a3" elementType="H" x2="2.0" y2="0.37" />
      <atom id="a4" elementType="H" x2="2.5369" y2="-0.56" />
      <atom id="a5" elementType="H" x2="3.9399" y2="0.25" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="S" id="a1_a2"  />
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a2 a3" order="S" id="a2_a3"  />
      <bond atomRefs2="a2 a4" order="S" id="a2_a4"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">hydroxylamine</name>
    <name dictRef="nameDict:cas">hydroxylamine</name>
    <name dictRef="pubchem:Preferred">hydroxylamine</name>
    <name dictRef="nameDict:systematic">azinous acid</name>
    <name dictRef="pubchem:Traditional">hydroxylamine</name>
    <formula convention="pubchem:formula" inline="H3NO" concise="H 3 N 1 O 1" />
    <formula convention="pubchem:CanonicalSmiles" inline="NO" concise="H 3 N 1 O 1" />
    <formula convention="pubchem:IsomericSmiles" inline="NO" concise="H 3 N 1 O 1" />
  </molecule>
</cml>