<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m8117" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">8117</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="5.135" y2="-0.25" />
      <atom id="a2" elementType="O" x2="7.7331" y2="0.25" />
      <atom id="a3" elementType="O" x2="2.5369" y2="0.25" />
      <atom id="a4" elementType="C" x2="6.001" y2="0.25" />
      <atom id="a5" elementType="C" x2="4.269" y2="0.25" />
      <atom id="a6" elementType="C" x2="6.8671" y2="-0.25" />
      <atom id="a7" elementType="C" x2="3.403" y2="-0.25" />
      <atom id="a8" elementType="H" x2="6.3996" y2="0.7249" />
      <atom id="a9" elementType="H" x2="5.6025" y2="0.7249" />
      <atom id="a10" elementType="H" x2="4.6675" y2="0.7249" />
      <atom id="a11" elementType="H" x2="3.8705" y2="0.7249" />
      <atom id="a12" elementType="H" x2="6.4685" y2="-0.7249" />
      <atom id="a13" elementType="H" x2="7.2656" y2="-0.7249" />
      <atom id="a14" elementType="H" x2="3.0044" y2="-0.7249" />
      <atom id="a15" elementType="H" x2="3.8015" y2="-0.7249" />
      <atom id="a16" elementType="H" x2="8.27" y2="-0.06" />
      <atom id="a17" elementType="H" x2="2.0" y2="-0.06" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a4" order="S" id="a1_a4"  />
      <bond atomRefs2="a1 a5" order="S" id="a1_a5"  />
      <bond atomRefs2="a2 a6" order="S" id="a2_a6"  />
      <bond atomRefs2="a2 a16" order="S" id="a2_a16"  />
      <bond atomRefs2="a3 a7" order="S" id="a3_a7"  />
      <bond atomRefs2="a3 a17" order="S" id="a3_a17"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a8" order="S" id="a4_a8"  />
      <bond atomRefs2="a4 a9" order="S" id="a4_a9"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a10" order="S" id="a5_a10"  />
      <bond atomRefs2="a5 a11" order="S" id="a5_a11"  />
      <bond atomRefs2="a6 a12" order="S" id="a6_a12"  />
      <bond atomRefs2="a6 a13" order="S" id="a6_a13"  />
      <bond atomRefs2="a7 a14" order="S" id="a7_a14"  />
      <bond atomRefs2="a7 a15" order="S" id="a7_a15"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">2-(2-hydroxyethoxy)ethanol</name>
    <name dictRef="nameDict:cas">2-(2-hydroxyethoxy)ethanol</name>
    <name dictRef="pubchem:Preferred">2-(2-hydroxyethoxy)ethanol</name>
    <name dictRef="nameDict:systematic">2-(2-hydroxyethoxy)ethanol</name>
    <name dictRef="pubchem:Traditional">2-(2-hydroxyethoxy)ethanol</name>
    <formula convention="pubchem:formula" inline="C4H10O3" concise="C 4 H 10 O 3" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(COCCO)O" concise="C 4 H 10 O 3" />
    <formula convention="pubchem:IsomericSmiles" inline="C(COCCO)O" concise="C 4 H 10 O 3" />
  </molecule>
</cml>