<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m8182" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">8182</name>
    <atomArray>
      <atom id="a1" elementType="C" x2="6.3301" y2="-0.25" />
      <atom id="a2" elementType="C" x2="7.1962" y2="0.25" />
      <atom id="a3" elementType="C" x2="5.4641" y2="0.25" />
      <atom id="a4" elementType="C" x2="8.0622" y2="-0.25" />
      <atom id="a5" elementType="C" x2="4.5981" y2="-0.25" />
      <atom id="a6" elementType="C" x2="8.9282" y2="0.25" />
      <atom id="a7" elementType="C" x2="3.7321" y2="0.25" />
      <atom id="a8" elementType="C" x2="9.7942" y2="-0.25" />
      <atom id="a9" elementType="C" x2="2.866" y2="-0.25" />
      <atom id="a10" elementType="C" x2="10.6603" y2="0.25" />
      <atom id="a11" elementType="C" x2="2.0" y2="0.25" />
      <atom id="a12" elementType="C" x2="11.5263" y2="-0.25" />
      <atom id="a13" elementType="H" x2="5.9316" y2="-0.7249" />
      <atom id="a14" elementType="H" x2="6.7287" y2="-0.7249" />
      <atom id="a15" elementType="H" x2="7.5947" y2="0.7249" />
      <atom id="a16" elementType="H" x2="6.7976" y2="0.7249" />
      <atom id="a17" elementType="H" x2="5.8626" y2="0.7249" />
      <atom id="a18" elementType="H" x2="5.0656" y2="0.7249" />
      <atom id="a19" elementType="H" x2="7.6637" y2="-0.7249" />
      <atom id="a20" elementType="H" x2="8.4607" y2="-0.7249" />
      <atom id="a21" elementType="H" x2="4.1996" y2="-0.7249" />
      <atom id="a22" elementType="H" x2="4.9966" y2="-0.7249" />
      <atom id="a23" elementType="H" x2="9.3267" y2="0.7249" />
      <atom id="a24" elementType="H" x2="8.5297" y2="0.7249" />
      <atom id="a25" elementType="H" x2="4.1306" y2="0.7249" />
      <atom id="a26" elementType="H" x2="3.3335" y2="0.7249" />
      <atom id="a27" elementType="H" x2="9.3957" y2="-0.7249" />
      <atom id="a28" elementType="H" x2="10.1928" y2="-0.7249" />
      <atom id="a29" elementType="H" x2="2.4675" y2="-0.7249" />
      <atom id="a30" elementType="H" x2="3.2646" y2="-0.7249" />
      <atom id="a31" elementType="H" x2="11.0588" y2="0.7249" />
      <atom id="a32" elementType="H" x2="10.2617" y2="0.7249" />
      <atom id="a33" elementType="H" x2="2.31" y2="0.7869" />
      <atom id="a34" elementType="H" x2="1.4631" y2="0.56" />
      <atom id="a35" elementType="H" x2="1.69" y2="-0.2869" />
      <atom id="a36" elementType="H" x2="11.2163" y2="-0.7869" />
      <atom id="a37" elementType="H" x2="12.0632" y2="-0.56" />
      <atom id="a38" elementType="H" x2="11.8363" y2="0.2869" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a2" order="S" id="a1_a2"  />
      <bond atomRefs2="a1 a3" order="S" id="a1_a3"  />
      <bond atomRefs2="a1 a13" order="S" id="a1_a13"  />
      <bond atomRefs2="a1 a14" order="S" id="a1_a14"  />
      <bond atomRefs2="a2 a4" order="S" id="a2_a4"  />
      <bond atomRefs2="a2 a15" order="S" id="a2_a15"  />
      <bond atomRefs2="a2 a16" order="S" id="a2_a16"  />
      <bond atomRefs2="a3 a5" order="S" id="a3_a5"  />
      <bond atomRefs2="a3 a17" order="S" id="a3_a17"  />
      <bond atomRefs2="a3 a18" order="S" id="a3_a18"  />
      <bond atomRefs2="a4 a6" order="S" id="a4_a6"  />
      <bond atomRefs2="a4 a19" order="S" id="a4_a19"  />
      <bond atomRefs2="a4 a20" order="S" id="a4_a20"  />
      <bond atomRefs2="a5 a7" order="S" id="a5_a7"  />
      <bond atomRefs2="a5 a21" order="S" id="a5_a21"  />
      <bond atomRefs2="a5 a22" order="S" id="a5_a22"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8"  />
      <bond atomRefs2="a6 a23" order="S" id="a6_a23"  />
      <bond atomRefs2="a6 a24" order="S" id="a6_a24"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a25" order="S" id="a7_a25"  />
      <bond atomRefs2="a7 a26" order="S" id="a7_a26"  />
      <bond atomRefs2="a8 a10" order="S" id="a8_a10"  />
      <bond atomRefs2="a8 a27" order="S" id="a8_a27"  />
      <bond atomRefs2="a8 a28" order="S" id="a8_a28"  />
      <bond atomRefs2="a9 a11" order="S" id="a9_a11"  />
      <bond atomRefs2="a9 a29" order="S" id="a9_a29"  />
      <bond atomRefs2="a9 a30" order="S" id="a9_a30"  />
      <bond atomRefs2="a10 a12" order="S" id="a10_a12"  />
      <bond atomRefs2="a10 a31" order="S" id="a10_a31"  />
      <bond atomRefs2="a10 a32" order="S" id="a10_a32"  />
      <bond atomRefs2="a11 a33" order="S" id="a11_a33"  />
      <bond atomRefs2="a11 a34" order="S" id="a11_a34"  />
      <bond atomRefs2="a11 a35" order="S" id="a11_a35"  />
      <bond atomRefs2="a12 a36" order="S" id="a12_a36"  />
      <bond atomRefs2="a12 a37" order="S" id="a12_a37"  />
      <bond atomRefs2="a12 a38" order="S" id="a12_a38"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">dodecane</name>
    <name dictRef="nameDict:cas">dodecane</name>
    <name dictRef="pubchem:Preferred">dodecane</name>
    <name dictRef="nameDict:systematic">dodecane</name>
    <name dictRef="pubchem:Traditional">dodecane</name>
    <formula convention="pubchem:formula" inline="C12H26" concise="C 12 H 26" />
    <formula convention="pubchem:CanonicalSmiles" inline="CCCCCCCCCCCC" concise="C 12 H 26" />
    <formula convention="pubchem:IsomericSmiles" inline="CCCCCCCCCCCC" concise="C 12 H 26" />
  </molecule>
</cml>