<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m82170" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">82170</name>
    <atomArray>
      <atom id="a1" elementType="O" x2="6.0010375976562" y2="1.25" />
      <atom id="a2" elementType="O" x2="5.1350121498108" y2="-1.25" />
      <atom id="a3" elementType="O" x2="6.8670625686645" y2="-1.25" />
      <atom id="a4" elementType="O" x2="4.2689867019653" y2="1.25" />
      <atom id="a5" elementType="O" x2="8.5991134643555" y2="-0.25" />
      <atom id="a6" elementType="O" x2="2.5369358062744" y2="0.25" />
      <atom id="a7" elementType="C" x2="6.0010375976562" y2="0.25">
        <atomParity atomRefs4="a1 a9 a8 a13">-1.0</atomParity>
      </atom>
      <atom id="a8" elementType="C" x2="5.1350121498108" y2="-0.25">
        <atomParity atomRefs4="a2 a10 a7 a14">-1.0</atomParity>
      </atom>
      <atom id="a9" elementType="C" x2="6.8670625686645" y2="-0.25">
        <atomParity atomRefs4="a3 a7 a11 a15">1.0</atomParity>
      </atom>
      <atom id="a10" elementType="C" x2="4.2689867019653" y2="0.25">
        <atomParity atomRefs4="a4 a12 a8 a16">-1.0</atomParity>
      </atom>
      <atom id="a11" elementType="C" x2="7.73308801651" y2="0.25" />
      <atom id="a12" elementType="C" x2="3.4029612541199" y2="-0.25" />
      <atom id="a13" elementType="H" x2="6.5379734039307" y2="0.559999942779541" />
      <atom id="a14" elementType="H" x2="5.6719479560852" y2="-0.560000002384186" />
      <atom id="a15" elementType="H" x2="6.3301267623901" y2="-0.559999942779541" />
      <atom id="a16" elementType="H" x2="4.8059225082397" y2="0.560000002384186" />
      <atom id="a17" elementType="H" x2="8.1316165924072" y2="0.724947571754456" />
      <atom id="a18" elementType="H" x2="7.33455991745" y2="0.724947571754456" />
      <atom id="a19" elementType="H" x2="3.0044329166412" y2="-0.724947571754456" />
      <atom id="a20" elementType="H" x2="3.8014895915985" y2="-0.724947571754456" />
      <atom id="a21" elementType="H" x2="6.5379729270935" y2="1.5599999427795" />
      <atom id="a22" elementType="H" x2="4.5980763435364" y2="-1.5599999427795" />
      <atom id="a23" elementType="H" x2="7.403998374939" y2="-1.5599999427795" />
      <atom id="a24" elementType="H" x2="3.7320508956909" y2="1.5599999427795" />
      <atom id="a25" elementType="H" x2="9.1360492706299" y2="0.0599999986588955" />
      <atom id="a26" elementType="H" x2="2.0" y2="-0.0599999986588955" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a1 a7" order="S" id="a1_a7" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a1 a21" order="S" id="a1_a21"  />
      <bond atomRefs2="a2 a8" order="S" id="a2_a8" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a2 a22" order="S" id="a2_a22"  />
      <bond atomRefs2="a3 a9" order="S" id="a3_a9" >
        <bondStereo>W</bondStereo>
      </bond>
      <bond atomRefs2="a3 a23" order="S" id="a3_a23"  />
      <bond atomRefs2="a4 a10" order="S" id="a4_a10" >
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a4 a24" order="S" id="a4_a24"  />
      <bond atomRefs2="a5 a11" order="S" id="a5_a11"  />
      <bond atomRefs2="a5 a25" order="S" id="a5_a25"  />
      <bond atomRefs2="a6 a12" order="S" id="a6_a12"  />
      <bond atomRefs2="a6 a26" order="S" id="a6_a26"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a13" order="S" id="a7_a13"  />
      <bond atomRefs2="a8 a10" order="S" id="a8_a10"  />
      <bond atomRefs2="a8 a14" order="S" id="a8_a14"  />
      <bond atomRefs2="a9 a11" order="S" id="a9_a11"  />
      <bond atomRefs2="a9 a15" order="S" id="a9_a15"  />
      <bond atomRefs2="a10 a12" order="S" id="a10_a12"  />
      <bond atomRefs2="a10 a16" order="S" id="a10_a16"  />
      <bond atomRefs2="a11 a17" order="S" id="a11_a17"  />
      <bond atomRefs2="a11 a18" order="S" id="a11_a18"  />
      <bond atomRefs2="a12 a19" order="S" id="a12_a19"  />
      <bond atomRefs2="a12 a20" order="S" id="a12_a20"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">(2R,3S,4S,5S)-hexane-1,2,3,4,5,6-hexol</name>
    <name dictRef="nameDict:cas">(2R,3S,4S,5S)-hexane-1,2,3,4,5,6-hexol</name>
    <name dictRef="pubchem:Preferred">(2R,3S,4S,5S)-hexane-1,2,3,4,5,6-hexol</name>
    <name dictRef="nameDict:systematic">(2R,3S,4S,5S)-hexane-1,2,3,4,5,6-hexol</name>
    <name dictRef="pubchem:Traditional">(2R,3S,4S,5S)-hexane-1,2,3,4,5,6-hexol</name>
    <formula convention="pubchem:formula" inline="C6H14O6" concise="C 6 H 14 O 6" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(C(C(C(C(CO)O)O)O)O)O" concise="C 6 H 14 O 6" />
    <formula convention="pubchem:IsomericSmiles" inline="C([C@H]([C@@H]([C@H]([C@H](CO)O)O)O)O)O" concise="C 6 H 14 O 6" />
  </molecule>
</cml>