<?xml version="1.0" encoding="utf-8"?>
<cml convention="conventions:molecular" xmlns="http://www.xml-cml.org/schema" xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <molecule id="m85314" formalCharge="0" spinMultiplicity="1" xmlns:pubchem="http://www.ncbi.nlm.nih.gov">
    <name dictRef="pubchem:cid">85314</name>
    <atomArray>
      <atom id="a1" elementType="Na" formalCharge="1" x2="6.8301272392273" y2="4.1199998855591" />
      <atom id="a2" elementType="O" x2="2.5" y2="0.619999885559082" />
      <atom id="a3" elementType="O" formalCharge="-1" x2="5.9641017913818" y2="3.6199998855591" />
      <atom id="a4" elementType="O" x2="5.0980763435364" y2="5.1199998855591" />
      <atom id="a5" elementType="O" x2="4.2320508956909" y2="0.619999885559082" />
      <atom id="a6" elementType="N" x2="3.3660254478455" y2="4.1199998855591" />
      <atom id="a7" elementType="C" x2="4.2320508956909" y2="2.6199998855591" />
      <atom id="a8" elementType="C" x2="4.2320508956909" y2="3.6199998855591">
        <atomParity atomRefs4="a6 a7 a10 a14">1.0</atomParity>
      </atom>
      <atom id="a9" elementType="C" x2="3.3660254478455" y2="2.1199998855591" />
      <atom id="a10" elementType="C" x2="5.0980763435364" y2="4.1199998855591" />
      <atom id="a11" elementType="C" x2="3.3660254478455" y2="1.1199998855591" />
      <atom id="a12" elementType="H" x2="4.444103717804" y2="2.0373904705048" />
      <atom id="a13" elementType="H" x2="4.842631816864" y2="2.7276618480682" />
      <atom id="a14" elementType="H" x2="4.2320508956909" y2="4.2399997711182" />
      <atom id="a15" elementType="H" x2="3.153972864151" y2="2.7026093006134" />
      <atom id="a16" elementType="H" x2="2.7554445266724" y2="2.0123381614685" />
      <atom id="a17" elementType="H" x2="2.829089641571" y2="3.8099999427795" />
      <atom id="a18" elementType="H" x2="3.3660254478455" y2="4.7399997711182" />
      <atom id="a19" elementType="H" x2="2.5" y2="0.0" />
    </atomArray>
    <bondArray>
      <bond atomRefs2="a2 a11" order="S" id="a2_a11"  />
      <bond atomRefs2="a2 a19" order="S" id="a2_a19"  />
      <bond atomRefs2="a3 a10" order="S" id="a3_a10"  />
      <bond atomRefs2="a4 a10" order="D" id="a4_a10"  />
      <bond atomRefs2="a5 a11" order="D" id="a5_a11"  />
      <bond atomRefs2="a6 a8" order="S" id="a6_a8" >
        <bondStereo>H</bondStereo>
      </bond>
      <bond atomRefs2="a6 a17" order="S" id="a6_a17"  />
      <bond atomRefs2="a6 a18" order="S" id="a6_a18"  />
      <bond atomRefs2="a7 a8" order="S" id="a7_a8"  />
      <bond atomRefs2="a7 a9" order="S" id="a7_a9"  />
      <bond atomRefs2="a7 a12" order="S" id="a7_a12"  />
      <bond atomRefs2="a7 a13" order="S" id="a7_a13"  />
      <bond atomRefs2="a8 a10" order="S" id="a8_a10"  />
      <bond atomRefs2="a8 a14" order="S" id="a8_a14"  />
      <bond atomRefs2="a9 a11" order="S" id="a9_a11"  />
      <bond atomRefs2="a9 a15" order="S" id="a9_a15"  />
      <bond atomRefs2="a9 a16" order="S" id="a9_a16"  />
    </bondArray>
    <name dictRef="pubchem:Allowed">sodium (2S)-2-amino-5-hydroxy-5-oxo-pentanoate</name>
    <name dictRef="nameDict:cas">sodium (2S)-2-amino-5-hydroxy-5-oxopentanoate</name>
    <name dictRef="pubchem:Preferred">sodium (2S)-2-amino-5-hydroxy-5-oxopentanoate</name>
    <name dictRef="nameDict:systematic">sodium (2S)-2-azanyl-5-hydroxy-5-oxo-pentanoate</name>
    <name dictRef="pubchem:Traditional">sodium (2S)-2-amino-5-hydroxy-5-keto-valerate</name>
    <formula convention="pubchem:formula" inline="C5H8NNaO4" concise="C 5 H 8 N 1 Na 1 O 4" />
    <formula convention="pubchem:CanonicalSmiles" inline="C(CC(=O)O)C(C(=O)[O-])N.[Na+]" concise="C 5 H 8 N 1 Na 1 O 4" />
    <formula convention="pubchem:IsomericSmiles" inline="C(CC(=O)O)[C@@H](C(=O)[O-])N.[Na+]" concise="C 5 H 8 N 1 Na 1 O 4" />
  </molecule>
</cml>