<?xml version="1.0" encoding="utf-8"?>
<cml:cml xmlns:cml="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <cml:molecule id="m1">
    <cml:name dictRef="cmlName:iupac">(2S)-2-amino-5-carbamimidamidopentanoic acid</cml:name>
    <cml:name dictRef="cmlName:trivial">arginine</cml:name>
    <cml:name dictRef="cmlName:abbreviation">Arg</cml:name>
    <cml:atomArray>
      <cml:atom id="a1" elementType="C" x2="0.20627407314407306" y2="3.133959567258633" />
      <cml:atom id="a2" elementType="C" x2="1.5399531949721086" y2="2.3639595672586324" />
      <cml:atom id="a3" elementType="N" x2="0.20627407314407342" y2="4.673959567258633" />
      <cml:atom id="a4" elementType="O" x2="2.873632316800144" y2="3.133959567258633" />
      <cml:atom id="a5" elementType="O" x2="1.539953194972109" y2="0.8239595672586324" />
      <cml:atom id="a6" elementType="H" x2="-1.1274050486839624" y2="3.903959567258633" />
      <cml:atom id="a7" elementType="C" x2="-1.1274050486839624" y2="2.3639595672586324" />
      <cml:atom id="a8" elementType="H" x2="1.5399531949721086" y2="5.443959567258632" />
      <cml:atom id="a9" elementType="H" x2="-1.1274050486839613" y2="5.443959567258634" />
      <cml:atom id="a10" elementType="H" x2="4.207311438628179" y2="2.3639595672586324" />
      <cml:atom id="a11" elementType="C" x2="-2.461084170511998" y2="3.133959567258633" />
      <cml:atom id="a12" elementType="H" x2="-1.850391255374234" y2="1.0042202742558848" />
      <cml:atom id="a13" elementType="H" x2="-0.40441884199369005" y2="1.0042202742558852" />
      <cml:atom id="a14" elementType="C" x2="-3.7947632923400336" y2="2.3639595672586324" />
      <cml:atom id="a15" elementType="H" x2="-1.738097963821725" y2="4.49369886026138" />
      <cml:atom id="a16" elementType="H" x2="-3.1840703772022696" y2="4.4936988602613805" />
      <cml:atom id="a17" elementType="N" x2="-5.1284424141680685" y2="3.133959567258633" />
      <cml:atom id="a18" elementType="C" x2="-6.462121535996104" y2="2.3639595672586324" />
      <cml:atom id="a19" elementType="H" x2="-4.517749499030306" y2="1.0042202742558852" />
      <cml:atom id="a20" elementType="H" x2="-3.071777085649762" y2="1.0042202742558852" />
      <cml:atom id="a21" elementType="H" x2="-5.128442414168069" y2="4.673959567258633" />
      <cml:atom id="a22" elementType="N" x2="-6.462121535996103" y2="0.8239595672586328" />
      <cml:atom id="a23" elementType="N" x2="-7.795800657824139" y2="3.133959567258633" />
      <cml:atom id="a24" elementType="H" x2="-7.795800657824139" y2="0.05395956725863327" />
      <cml:atom id="a25" elementType="H" x2="-5.1284424141680685" y2="0.05395956725863238" />
      <cml:atom id="a26" elementType="H" x2="-9.129479779652174" y2="2.3639595672586333" />
    </cml:atomArray>
    <cml:bondArray>
      <cml:bond atomRefs2="a1 a2" order="1" id="b1" />
      <cml:bond atomRefs2="a1 a3" order="1" id="b2" />
      <cml:bond atomRefs2="a2 a4" order="1" id="b3" />
      <cml:bond atomRefs2="a2 a5" order="2" id="b4" />
      <cml:bond atomRefs2="a1 a6" order="1" id="b5">
        <cml:bondStereo>W</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a1 a7" order="1" id="b6">
        <cml:bondStereo>H</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a3 a8" order="1" id="b7" />
      <cml:bond atomRefs2="a3 a9" order="1" id="b8" />
      <cml:bond atomRefs2="a4 a10" order="1" id="b9" />
      <cml:bond atomRefs2="a7 a11" order="1" id="b10" />
      <cml:bond atomRefs2="a7 a12" order="1" id="b11" />
      <cml:bond atomRefs2="a7 a13" order="1" id="b12" />
      <cml:bond atomRefs2="a11 a14" order="1" id="b13" />
      <cml:bond atomRefs2="a11 a15" order="1" id="b14" />
      <cml:bond atomRefs2="a11 a16" order="1" id="b15" />
      <cml:bond atomRefs2="a14 a17" order="1" id="b16" />
      <cml:bond atomRefs2="a17 a18" order="1" id="b17" />
      <cml:bond atomRefs2="a14 a19" order="1" id="b18" />
      <cml:bond atomRefs2="a14 a20" order="1" id="b19" />
      <cml:bond atomRefs2="a17 a21" order="1" id="b20" />
      <cml:bond atomRefs2="a18 a22" order="1" id="b21" />
      <cml:bond atomRefs2="a18 a23" order="2" id="b22" />
      <cml:bond atomRefs2="a22 a24" order="1" id="b23" />
      <cml:bond atomRefs2="a22 a25" order="1" id="b24" />
      <cml:bond atomRefs2="a23 a26" order="1" id="b25" />
    </cml:bondArray>
  </cml:molecule>
</cml:cml>