<?xml version="1.0" encoding="utf-8"?>
<cml:cml xmlns:cml="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <cml:molecule id="m1">
    <cml:name dictRef="cmlName:iupac">(2S)-2-amino-3-methylpentanoic acid</cml:name>
    <cml:name dictRef="cmlName:trivial">isoleucine</cml:name>
    <cml:name dictRef="cmlName:abbreviation">Ile</cml:name>
    <cml:atomArray>
      <cml:atom id="a1" elementType="C" x2="0.20627407314407306" y2="3.133959567258633" />
      <cml:atom id="a2" elementType="C" x2="1.5399531949721086" y2="2.3639595672586324" />
      <cml:atom id="a3" elementType="N" x2="0.20627407314407342" y2="4.673959567258633" />
      <cml:atom id="a4" elementType="O" x2="2.873632316800144" y2="3.133959567258633" />
      <cml:atom id="a5" elementType="O" x2="1.539953194972109" y2="0.8239595672586324" />
      <cml:atom id="a6" elementType="H" x2="-1.2924050105369898" y2="3.9039598056772125" />
      <cml:atom id="a7" elementType="C" x2="-1.1274050486839624" y2="2.3639595672586324" />
      <cml:atom id="a8" elementType="H" x2="1.5399531949721086" y2="5.443959567258632" />
      <cml:atom id="a9" elementType="H" x2="-1.1274050486839613" y2="5.443959567258634" />
      <cml:atom id="a10" elementType="H" x2="4.207311438628179" y2="2.3639595672586324" />
      <cml:atom id="a11" elementType="C" x2="-2.461084170511998" y2="3.133959567258633" />
      <cml:atom id="a12" elementType="H" x2="-1.850391255374234" y2="1.0042202742558848" />
      <cml:atom id="a13" elementType="C" x2="-0.40441884199369005" y2="1.0042202742558852" />
      <cml:atom id="a14" elementType="C" x2="-3.7947632923400336" y2="2.3639595672586324" />
      <cml:atom id="a15" elementType="H" x2="-4.564763292340034" y2="3.6976386890866677" />
      <cml:atom id="a16" elementType="H" x2="-5.1284424141680685" y2="1.5939595672586322" />
      <cml:atom id="a17" elementType="H" x2="-3.0247632923400336" y2="1.0302804454305967" />
      <cml:atom id="a18" elementType="H" x2="-3.1840703772022705" y2="4.4936988602613805" />
      <cml:atom id="a19" elementType="H" x2="-1.7380979638217253" y2="4.4936988602613805" />
      <cml:atom id="a20" elementType="H" x2="-1.7641581349964373" y2="0.281234067565613" />
      <cml:atom id="a21" elementType="H" x2="0.3185673646965822" y2="-0.355519018746862" />
      <cml:atom id="a22" elementType="H" x2="0.9553204510090574" y2="1.7272064809461574" />
    </cml:atomArray>
    <cml:bondArray>
      <cml:bond atomRefs2="a1 a2" order="1" id="b1" />
      <cml:bond atomRefs2="a1 a3" order="1" id="b2" />
      <cml:bond atomRefs2="a2 a4" order="1" id="b3" />
      <cml:bond atomRefs2="a2 a5" order="2" id="b4" />
      <cml:bond atomRefs2="a1 a6" order="1" id="b5">
        <cml:bondStereo>W</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a1 a7" order="1" id="b6">
        <cml:bondStereo>H</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a3 a8" order="1" id="b7" />
      <cml:bond atomRefs2="a3 a9" order="1" id="b8" />
      <cml:bond atomRefs2="a4 a10" order="1" id="b9" />
      <cml:bond atomRefs2="a7 a11" order="1" id="b10" />
      <cml:bond atomRefs2="a7 a12" order="1" id="b11" />
      <cml:bond atomRefs2="a7 a13" order="1" id="b12" />
      <cml:bond atomRefs2="a11 a14" order="1" id="b13" />
      <cml:bond atomRefs2="a14 a15" order="1" id="b14" />
      <cml:bond atomRefs2="a14 a16" order="1" id="b15" />
      <cml:bond atomRefs2="a14 a17" order="1" id="b16" />
      <cml:bond atomRefs2="a11 a18" order="1" id="b17" />
      <cml:bond atomRefs2="a11 a19" order="1" id="b18" />
      <cml:bond atomRefs2="a13 a20" order="1" id="b19" />
      <cml:bond atomRefs2="a13 a21" order="1" id="b20" />
      <cml:bond atomRefs2="a13 a22" order="1" id="b21" />
    </cml:bondArray>
  </cml:molecule>
</cml:cml>