<?xml version="1.0" encoding="utf-8"?>
<cml:cml xmlns:cml="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/">
  <cml:molecule id="m1">
    <cml:name dictRef="cmlName:iupac">(2S)-2-amino-3-phenylpropanoic acid</cml:name>
    <cml:name dictRef="cmlName:trivial">phenylalanine</cml:name>
    <cml:name dictRef="cmlName:abbreviation">Phe</cml:name>
    <cml:atomArray>
      <cml:atom id="a1" elementType="C" x2="0.20627407314407306" y2="3.133959567258633" />
      <cml:atom id="a2" elementType="C" x2="1.5399531949721086" y2="2.3639595672586324" />
      <cml:atom id="a3" elementType="N" x2="0.20627407314407342" y2="4.673959567258633" />
      <cml:atom id="a4" elementType="O" x2="2.873632316800144" y2="3.133959567258633" />
      <cml:atom id="a5" elementType="O" x2="1.539953194972109" y2="0.8239595672586324" />
      <cml:atom id="a6" elementType="H" x2="-1.2924050105369898" y2="3.9039598056772125" />
      <cml:atom id="a7" elementType="C" x2="-1.1274050486839624" y2="2.3639595672586324" />
      <cml:atom id="a8" elementType="H" x2="1.5399531949721086" y2="5.443959567258632" />
      <cml:atom id="a9" elementType="H" x2="-1.1274050486839613" y2="5.443959567258634" />
      <cml:atom id="a10" elementType="H" x2="4.207311438628179" y2="2.3639595672586324" />
      <cml:atom id="a11" elementType="C" x2="-1.1274050486839624" y2="0.8239595672586324" />
      <cml:atom id="a12" elementType="C" x2="-2.4610743897322207" y2="0.05394262669959193" />
      <cml:atom id="a13" elementType="C" x2="-2.4610743897322207" y2="-1.486091254418489" />
      <cml:atom id="a14" elementType="C" x2="-1.1274050486839624" y2="-2.2561081949775295" />
      <cml:atom id="a15" elementType="C" x2="0.2062642923642961" y2="-1.486091254418489" />
      <cml:atom id="a16" elementType="C" x2="0.2062642923642961" y2="0.05394262669959193" />
      <cml:atom id="a17" elementType="H" x2="-2.66646692229337" y2="2.417704792180483" />
      <cml:atom id="a18" elementType="H" x2="-1.9434807156030982" y2="3.6699536353395286" />
      <cml:atom id="a19" elementType="H" x2="-3.7947584018694513" y2="0.8239341563734829" />
      <cml:atom id="a20" elementType="H" x2="-3.7947584018694513" y2="-2.2560827840923805" />
      <cml:atom id="a21" elementType="H" x2="-1.1274050486839626" y2="-3.7961081949775295" />
      <cml:atom id="a22" elementType="H" x2="1.539948304501527" y2="-2.25608278409238" />
      <cml:atom id="a23" elementType="H" x2="1.737826988841915" y2="-0.10704093382198793" />
    </cml:atomArray>
    <cml:bondArray>
      <cml:bond atomRefs2="a1 a2" order="1" id="b1" />
      <cml:bond atomRefs2="a1 a3" order="1" id="b2" />
      <cml:bond atomRefs2="a2 a4" order="1" id="b3" />
      <cml:bond atomRefs2="a2 a5" order="2" id="b4" />
      <cml:bond atomRefs2="a1 a6" order="1" id="b5">
        <cml:bondStereo>W</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a1 a7" order="1" id="b6">
        <cml:bondStereo>H</cml:bondStereo>
      </cml:bond>
      <cml:bond atomRefs2="a3 a8" order="1" id="b7" />
      <cml:bond atomRefs2="a3 a9" order="1" id="b8" />
      <cml:bond atomRefs2="a4 a10" order="1" id="b9" />
      <cml:bond atomRefs2="a7 a11" order="1" id="b10" />
      <cml:bond atomRefs2="a11 a12" order="2" id="b11" />
      <cml:bond atomRefs2="a11 a16" order="1" id="b12" />
      <cml:bond atomRefs2="a12 a13" order="1" id="b13" />
      <cml:bond atomRefs2="a13 a14" order="2" id="b14" />
      <cml:bond atomRefs2="a14 a15" order="1" id="b15" />
      <cml:bond atomRefs2="a15 a16" order="2" id="b16" />
      <cml:bond atomRefs2="a7 a17" order="1" id="b17" />
      <cml:bond atomRefs2="a7 a18" order="1" id="b18" />
      <cml:bond atomRefs2="a12 a19" order="1" id="b19" />
      <cml:bond atomRefs2="a13 a20" order="1" id="b20" />
      <cml:bond atomRefs2="a14 a21" order="1" id="b21" />
      <cml:bond atomRefs2="a15 a22" order="1" id="b22" />
      <cml:bond atomRefs2="a16 a23" order="1" id="b23" />
    </cml:bondArray>
  </cml:molecule>
</cml:cml>